/* Modification by: Mervat Mustafa (MM)*/
/* Modification Date: summer, 2021*/
body {
	font-family: Arial, Helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
.model-body{
	width:100%;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	height:100%;
}
		/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 50px;
  right: 38px;
  background: url("/images/icons8-chat-96.png")
}
/* segment div*/
#segment{
	 
	 padding: 10px;
	 margin: 10px;
	border: 2px solid gainsboro;
	border-radius: 25px;
	background-color:  #efefef; 
	width: 80%;
	 
  }
  #postsegment{
	 
	padding: 10px;
	margin: 10px;
   border: 2px solid gainsboro;
   border-radius: 25px;
   background-color:  #efefef; 
   width: 80%;
	
 }


/* The popup chat - hidden by default */
.chat-popup {
  /*display: none;*/
  position: fixed;
  bottom: 120px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 30%;
  height: 80vh;
}


.pop-up-top{
	height: 10%;
	border-bottom: 3px solid #f1f1f1;
	background-color: #efefef;

}

#show-login{
	font-style: italic;
	/*margin-left: 25px;*/
	/*margin-top: 15px;*/
	padding: 10px 10px 0px 25px;
}
.expand-div{
	position: absolute;
	margin-left: 20px;
	margin-top: 20px;
	cursor: pointer;
	color:#737373;
}
.fa-expand-arrows-alt{
    color:#737373;
}
.min-max-close-buttons{

	position: absolute;
	right: 0;
	margin-top: 20px;
	margin-right: 10px;
}

.min{
	margin-right: 10px;
	cursor: pointer;

}
.close{
	cursor: pointer;


}
.expand-div{
	font-size: 24px;
}
.fa-expand-arrows-alt{


}
#chat-display{
	height: 80%;
	font-family: sans-serif;
	letter-spacing: 0.5px;


}
.msg-inbox{
	/*border: 1px solid #ccc;*/
	border-top: none;
	overflow: auto;
	height: 87.5%;

}
.chats{
	padding: 10px 15px 0 25px;
}
.msg-page{
	height: 90%;
	overflow-y: auto;

}

.received-chats-img{
	display: inline-block;
	width: 20px;
	float: left;
}
.received-msg{
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}
.received-msg-inbox{
	width: 57%;

}
.received-msg-inbox p{
	background:  #efefef none repeat scroll 0 0;
	border-top-left-radius: 0px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	color:  black;
	font-size: 16px;
	margin : 0px;
	padding: 10px 15px 10px 15px;
	max-width: 100%;
}
 
#anchor-tag-a{
	max-width: 100%;
	display: block;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
#anchor-tag{
	border-top-left-radius: 20px;
	margin-top:10px;
}
.time{
	color: #777;
	display: block;
	clear: both;
	font-size: 12px;
	margin-top:  10px ;
	margin-left: 20px;
}
.outgoing-chats{
	overflow: hidden;
	margin: 16px 10px;
	width: 55%;
	margin-left: 45%;
}

.outgoing-chats-msg{
	float: left;
	width: 85%;
}

.outgoing-chats-msg p{
	background: #0063cc none repeat scroll 0 0;
	color: #fff;
	border-top-left-radius: 20px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	font-size: 16px;
	margin: 0;
	color: #fff;
	padding: 10px 15px 10px 15px;
	width: 100%;

}

.outgoing-chats-img{
	display: inline;
	float: left;
	width: 15%;
}

.msg-bottom{

	background-color: #efefef;
	/*position: relative;*/
	height: 10%;

}
.input-group{
	float: right;
	/*margin-top: 3.5%;*/
	margin-right: 5%;
	outline: none !important;
	border-radius: 20px;
	width: 90% !important;
	/*background-color: #efefef;*/

}
.form-control{
	border: none !important;
	border-radius: 20px !important;
	background-color:#efefef;

}

#user-input[type="text"], textarea {

  background-color : #efefef;

}

.input-group-text{
	background: #efefef !important;
	border: none !important;


}
.input-group .fa{
	color: #007bff;
	float: right;

}
#send-btn{
	cursor: pointer;
}

.bottom-icons{
	float: left;
	margin-top: 17px;
	width: 30px !important;
	margin-left: 22px;

}

.bottom-icons .fa{
	color: #fff;
	padding: 5px;
}

#user-input:focus{
	border-color: none !important;
	box-shadow: none !important;
	border-radius: 20px;
}
.pop-ups{
	width:57%;
}
.pop-up{

    height: 50px;
    margin-top: 10px;
    margin-left:10px;
    float:left;
    cursor: pointer;
}

.pop-up p{
	background: #cccccc  none repeat scroll 0 0;
	color: black;
	font-size: 16px;
	border-radius: 10px;
	text-align: center;
	padding:  5px 7px;
}
.pop-up-selected{

    height: 50px;
    margin-top: 10px;
    margin-left:10px;
    float:left;
    cursor: pointer;
}

.pop-up-selected p{
	background: #007bff;
	color: white;
	font-size: 16px;
	border-radius: 10px;
	text-align: center;
	padding:  5px 7px;
}


.pop_up_mulitselec{
	width:57%;
}
.pop-up_multi_div{

    height: 50px;
    margin-top: 10px;
    margin-left:10px;
    float:left;
    cursor: pointer;
}
.pop-up-text-multi{
    background: #cccccc  none repeat scroll 0 0;
	color: black;
	font-size: 16px;
	border-radius: 10px;
	text-align: center;
	padding:  5px 7px;
}
.pop-up-text-multi.highlight{
	background: #007bff;
	color: white;
	font-size: 18px;
	border-radius: 10px;
	text-align: center;
	padding:  7px 9px;
}
.submit-multiselect-div{
	clear: both;
	margin-top: 15px;
	margin-left: 10px;
}
#submit-multiselect{
	background-color: #007bff;
	color: white;
	border: none;
	cursor: pointer;
	width: 40%;
	display: block;

}
 
.check_boxes_div{
	margin-top: 10px;
	margin-left: 10px;
}

.checkboxes-label{
	margin-left: 10px;
}
#submit-checkboxes-btn{
	background-color: #007bff;
	color: white;
	/*padding: 14px 20px;*/
	margin-top: 5px;
	margin-left: 10px;
	border: none;
	cursor: pointer;
	width: 40%;
}

.datetimepicker-cls{
	width: 100%;
	height: 35px;
	padding: 6px 10px;
	margin-top: 10px;
	margin-left: 10px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.dropdown-div
{
	 
	display:flex;
}
.text-dropdown{
	width:50%; 
	flex: 1;
	height: 35px;
	padding: 6px 10px;
	margin-top: 10px;
	margin-left: 10px;
	 
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.text-integer{
	width:100%; 
	flex: 1;
	height: 35px;
	padding: 6px 10px;
	margin-top: 10px;
	margin-left: 10px; 
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.text-segment{
	width:80%; 
	flex: 1;
	height: 35px;
	padding: 6px 10px;
	margin-top: 10px;
	margin-left: 10px; 
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
#submit-datetime-btn{
	background-color: #007bff;
	color: white;
	/*padding: 14px 20px;*/
	margin-top: 5px;
	margin-left: 10px;
	border: none;
	cursor: pointer;
	width: 40%;

}
.select-dropdown-class{
	width:50%;
	flex: 1;
	padding: 6px 10px;
	margin-top: 10px;
	margin-left: 10px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	height:35px;
}
#submit-dropdown{
	margin-left: 10px;
	margin-top: 10px;
}

#submit-integer{
	margin-left: 10px;
	margin-top: 10px;
}
#submit-start{
	margin-left: 10px;
	margin-top: 10px;
}
#submit-text-dropdown{
	margin-left: 10px;
	margin-top: 10px;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #ccc;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}



.login-form-container{
	padding: 16px 20px;
	position: fixed;
	bottom: 150px;
	right: 15px;
	width: 30% !important;
	height: 47vh;
	border: 1px solid #ccc;
}


form {
  /*border: 3px solid #f1f1f1;*/
}

#label-email{
	margin-top:10px;
}

#email, #fname, #dob{
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#start-chat {
  background-color: #007bff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#start-chat:hover {
  opacity: 0.8;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #808080;
}
/* autocomplete feature  start*/
.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
  }
  .autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff;
	border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
	/*when hovering an item:*/
	background-color: #e9e9e9;
  }
  .autocomplete-active {
	/*when navigating through the items using the arrow keys:*/
	background-color: DodgerBlue !important;
	color: #ffffff;
  }
/* autocomplete feature  end*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.chat-popup {
		/*display: none;*/
		position: fixed;
		bottom: 50px;
		right: 15px;
		border: 3px solid #f1f1f1;
		z-index: 9;
		width: 95%;
		height: 90vh;

		margin-top: 5vh;
		/*border: 1px solid #ccc;*/
	}
	.expand-div{
		display:none;
	}
	.min-max-close-buttons{

		position: absolute;
		right: 0;
		margin-top: 10px;
		margin-right: 10px;
	}
	#chat-display{
		height: 77.5%;
	}
	.msg-bottom{
		position: relative;
		height: 12.5%;
	}
	.open-button {
	  border: none;
	  cursor: pointer;
	  opacity: 0.8;
	  position: fixed;
	  bottom: 20px;
	  right: 38px;
	  background: url("/images/icons8-chat-96.png");
	  background-size: 40px 40px;
	}

	.input-group{
		height:60%;
		position:absolute;
		top:20%;
		float: right;
		border-radius: 20px;
		margin-left: 5%;
		width: 90% !important;

	}
	.login-form-container{
		padding: 16px 20px;
		position: fixed;
		bottom: 120px;
		right: 15px;
		width: 95% !important;
		height: 75vh;
		border: 1px solid #ccc;
	}
	.email-div{
		height: 20%;
		position:relative;
	}
	.name-div{

		height:20%;
		position:relative;
	}
	.dob-div{

		height:20%;
		position:relative;
	}
	.btn-div{

		height:20%;
		position:relative;
	}
	#email, #fname, #dob{
	  width: 100%;
	  margin: 4px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}

}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .chat-popup {
		/*display: none;*/
		position: fixed;
		bottom: 50px;
		right: 15px;
		border: 3px solid #f1f1f1;
		z-index: 9;
		width: 90%;
		height: 90vh;

		/*border: 1px solid #ccc;*/
	}
	.expand-div{
		display:none;
	}
	.min-max-close-buttons{

		position: absolute;
		right: 0;
		margin-top: 10px;
		margin-right: 10px;
	}
	.login-form-container{
		padding: 16px 20px;
		position: fixed;
		bottom: 150px;
		right: 15px;
		width: 50% !important;
		height: 70vh;
		border: 1px solid #ccc;
	}
	.input-group{
		float: right;
		/*margin-top: 3.5%;
		height:9%;*/
		margin-right: 5%;
		outline: none !important;
		border-radius: 20px;
		width: 90% !important;
		display: flex;
	   justify-content: center;
	   align-items:center;
	/*background-color: #efefef;*/
	}
	.msg-bottom{
		position: relative;
		height: 12.5%;
	}
	.input-group{
		height:60%;
		position:absolute;
		top:20%;
		float: right;
		border-radius: 20px;
		margin-left: 5%;
		width: 90% !important;

	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .chat-popup {
		/*display: none;*/
		position: fixed;
		bottom: 50px;
		right: 15px;
		border: 3px solid #f1f1f1;
		z-index: 9;
		width: 95%;
		height: 80vh;

		/*border: 1px solid #ccc;*/
	}
	#email, #fname, #dob{
		height: 40px;
		width: 100%;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	.login-form-container{
		padding: 16px 20px;
		position: fixed;
		bottom: 150px;
		right: 15px;
		width: 40% !important;
		height: 70vh;
		border: 1px solid #ccc;
	}
	.msg-bottom{
		position:relative;
	}
	.input-group{
		height:60%;
		position:absolute;
		top:20%;
		float: right;
		border-radius: 20px;
		margin-left: 5%;
		width: 90% !important;

	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  	.chat-popup {
		/*display: none;*/
		position: fixed;
		bottom: 50px;
		right: 15px;
		border: 3px solid #f1f1f1;
		z-index: 9;
		width: 40%;
		height: 90vh;
		/*border: 1px solid #ccc;*/
	}

	#email, #fname, #dob{
		height: 40px;
		width: 100%;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	.msg-bottom{
		position:relative;
	}

	.login-form-container{
		padding: 16px 20px;
		position: fixed;
		bottom: 150px;
		right: 15px;
		width: 40% !important;
		height: 65vh;
		border: 1px solid #ccc;
	}
	.input-group{
		height:60%;
		position:absolute;
		top:20%;
		float: right;
		border-radius: 20px;
		margin-left: 5%;
		width: 90% !important;

	}
	.expand-div{
		display: block;
	}
	.expand-div{
		font-size: 20px;
	}
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .chat-popup {
		/*display: none;*/
		position: fixed;
		bottom: 50px;
		right: 15px;
		border: 3px solid #f1f1f1;
		z-index: 9;
		width: 30%;
		height: 80vh;
		/*border: 1px solid #ccc;*/
	}
	#email, #fname, #dob{
		height: 40px;
		width: 100%;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;

	}
	#chat-display{
		height: 80%;
	}
	.msg-bottom{
		position:relative;
		height:10%;
	}
	.login-form-container{
		padding: 16px 20px;
		position: fixed;
		bottom: 150px;
		right: 15px;
		width: 30% !important;
		height: 47vh;
		border: 1px solid #ccc;
	}

	.input-group{
		height:60%;
		position:absolute;
		top:20%;
		float: right;
		border-radius: 20px;
		margin-left: 5%;
		width: 90% !important;

	}
	.min-max-close-buttons{

		position: absolute;
		right: 0;
		margin-top: 20px;
		margin-right: 10px;
	}
	.expand-div{
		font-size: 24px;
	}
}