<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/dashboard/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div id="report-content">
		{% for key, value in report.answers.items %}
			<h4 id="heading-first">{{ key|capfirst }}</h4>
			{% if key in inquiries %}
				{% for answer in value %}
    				{{ answer }}<br>
				{% endfor %}
			{% else %}
				{% for answer in value %}
    				 {{ answer }}.
				{% endfor %}
			{% endif %}
		{% endfor %}
	</div>
</div>	
</body>
</html>