{% extends 'dashboard/base.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/dashboard/css/style.css">


{% endblock %}


{% block js %}
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
 
  
  

{% endblock %}

{% block title %}

    Report for Chat ID: {{ chat_id }}

{% endblock %}


{% block content %}
<div class = "navbar-container">
	<ul class = "navbar-wrap">
	  <li class = "nav-li"><a class="active" href="#">User Chats</a></li>
	  <li class = "nav-li"><a href="/dashboard/train-model/">Train Model</a></li>
	  <li class = "nav-li"><a href="/dashboard/logout/">Logout</a></li>
	  <l1 class = "nav-li username"><a href="#">{{ user.username }}</a></l1>
	 
	</ul>
</div>

<div class = "user-chats-div">
	<div class = "input-div">
		
		<label for="email" id="label-email"><b>Enter email address</b></label>
		<input type="email" placeholder="Enter email address" id="email" required>

		<button class="btn btn-primary" id="retrieve-chats">Retrieve chats</button>
    	
	</div>
</div>

<div>

    <h2>Report for Chat ID: {{ chat_id }}</h2>

    <div>
        <h3> User Information</h3>

        <b>Name:</b> {{ user_info.name }}
        <br><b>Email Address:</b> {{ user_info.email_address }}
        <br><b>Age:</b> {{ user_info.age }} months
        <br><b>Sex:</b> {{ user_info.sex }}
        <br><b>First Visit:</b>
            {% if user_info.first_visit is True %} Yes
            {% else %} No
            {% endif %}
        <br><b>Registration Form:</b>
            {% if user_info.registration_form is True %} Yes
            {% else %} No
            {% endif %}
        <br><b>Clinical Form:</b>
            {% if user_info.clinical_form is True %} Yes
            {% else %} No
            {% endif %}
        <br><b>Responded:</b>
            {% if user_info.responded is True %} Yes
            {% else %} No
            {% endif %}
    </div>

    <div>
        <br>
        <h3>Report</h3>

        {% for key, value in answers.items %}
            <h4>{{ key|capfirst }}</h4>
            {% if key in inquiries %}
                {% for answer in value %}
                    {{ answer|capfirst }}<br>
                {% endfor %}
            {% else %}
                {% for answer in value %}
                    {{ answer|capfirst }}.
                {% endfor %}
            {% endif %}
        {% endfor %}

    </div>

</div>

{% endblock %}