<!--Modification by: Mervat Mustafa (MM)-->
<!-- Modification Date: July 13, 2021-->

{% extends 'dashboard/base.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" type="text/css" href="/static/dashboard/css/style.css">


{% endblock %}


{% block js %}
<!--<script type="text/javascript" src="/static/chatbot_app/js/script.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {

		/*$(document).on("click", "#user-table tr", function(){
			user={
				"name":null,
				"email":null,
				"sex":null,
				"date_of_birth":null
			}
			user_attrs=[]
			$(this).find("td").each(function(){
				user_attrs.push($(this).html());
			})
			console.log(user_attrs)
			user["name"]=user_attrs[0]
			user["email"]=user_attrs[1]
			user["sex"]=user_attrs[2]
			user["date_of_birth"]=user_attrs[3]

			console.log(user)
			$.ajax({
				type:"POST",
				url:"/dashboard/user-chats/",
				data:{
					name:user_attrs[0],
					email:user_attrs[1],
					sex: user_attrs[2],
					dob:user_attrs[3]
				}
			})
		})*/
	});
</script>

{% endblock %}



{% block content %}
<div class="navbar-container">
	<ul class="navbar-wrap">
		<li class="nav-li"><a class="active" href="#">Reports</a></li>
		<li class="nav-li"><a href="/dashboard/logout/">Logout</a></li>
		<l1 class="nav-li username"><a href="#">{{ user.username }}</a></l1>

	</ul>
</div>

<div class="user-chats-div container-fluid">
	<div class="input-div">
		<form action="/dashboard/user-list/" method="POST" class="form-inline">
			{% csrf_token %}
			<div class="form-group" id="form-group-1">
				<label for="email" id="label-email"><b>Enter email address</b></label>
				<input type="email" class="form-control" placeholder="Enter email address" id="email" name="email">
			</div>
			<div class="form-group" id="form-group-2">
				<label><b>OR</b></label>
			</div>
			<div class="form-group" id="form-group-3">
				<label for="name" id="label-name"><b>Enter Patent's Name</b></label>
				<input type="text" class="form-control" placeholder="Enter Patient's name" id="name" name="name">
			</div>
			<input type="submit" class="btn btn-primary" id="retrieve-chats" value="Submit" />
		</form>
	</div>
	{% if users_list %}
	<div class="users-list-div">
		<table class="table table-hover" id="user-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email Address</th>
					<th>Sex</th>
					<th>Date of Birth</th>
				</tr>
			</thead>
			<tbody>
				{% for user in users_list%}
				<tr>

					<td><a
							href="{% url 'dashboard:user-chats' name=user.name email=user.email_address sex=user.sex date_of_birth=user.date_of_birth %}">{{user.name}}</a>
					</td>
					<td>{{user.email_address}}</td>
					<td>{{user.sex}}</td>
					<td>{{user.date_of_birth}}</td>

				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	{% endif%}

	{% if reports %}
	<div class="reports-div-container">
		<div class="user-info-div">
			{% for report in reports %}
			<div class="user-info" id="{{report.chat_id}}">
				<h3> User Information</h3>

				<b>Name:</b> {{ report.user_info.name }}
				<br><b>Email Address:</b> {{ report.user_info.email_address }}
				<br><b>Age:</b> {{ report.user_age }} months
				<br><b>Sex:</b> {{ report.user_info.sex }}
				<br><b>First Visit:</b>
				{% if report.user_info.first_visit is True %} Yes
				{% else %} No
				{% endif %}
				<br><b>Registration Form:</b>
				{% if report.user_info.registration_form is True %} Yes
				{% else %} No
				{% endif %}
				<br><b>Clinical Form:</b>
				{% if report.user_info.clinical_form is True %} Yes
				{% else %} No
				{% endif %}
				<br><b>Responded:</b>
				{% if report.user_info.responded is True %} Yes
				{% else %} No
				{% endif %}
			</div>
			{% endfor %}
		</div>
		<div class="reports-div">
			<div class="reports-row">
				<div class="report-column-1">
					<div class="tab">
						{% load tz %}
						<button class="tablinksactive"
							onclick="openReport(event, '{{ reports.0.chat_id }}', '{{ reports.0.chat_id }}+t')"
							id="defaultOpen">{{ reports.0.chat_id}} |
							{{reports.0.user_info.chat_ended|timezone:"US/Eastern"}}</button>
						{% for report in reports%}
						{% if report.chat_id != reports.0.chat_id %}
						<button class="tablinks"
							onclick="openReport(event, '{{ report.chat_id }}', '{{ report.chat_id }}+t')">
							{{ report.chat_id }} | {{ report.user_info.chat_ended|timezone:"US/Eastern"}}</button>
						{% endif %}

						{% endfor %}
					</div>
				</div>
				<div class="report-column-2">

					{% for report in reports%}
					<div id="{{ report.chat_id }}+t" class="tabcontent">
						<div id="tabcontent-nested">
							<div class="report-content">

								{% for key, value in report.answers.items %}
								<h4 id="heading-first">{{ key|capfirst }}</h4>
								<div id='report_text_{{ report.chat_id }}'>
									{% if key in inquiries %}
									{% for answer in value %}
									{% if answer.1 == 1 %}
									<h5><u>
									{% endif %}
									{{ answer.0|capfirst }}.
									{% if answer.1 == 1 %}
									</u></h5>
									{% endif %}
									{% if answer.1 == 2 %}
									newLine
									{% endif %}
									{% endfor %}
									{%else%}
									{% for answer in value %}
									{% if answer.1 == 1 %}
									<h5>
									{% endif %}
									{{ answer.0|capfirst }}.
									{% if answer.1 == 1 %}
									</h5>
									{% endif %}
									{% if answer.1 == 2 %}
									newLine
									{% endif %}
									{% endfor %}
									{%endif%}
								</div>
								{% endfor %}



							</div>
							<div class="links">
								<div class="email-report">
									<a class="{{report.chat_id}}"
										href="{% url 'dashboard:email-report' name=report.user_info.name email=report.user_info.email_address sex=report.user_info.sex date=report.user_info.chat_ended dob=report.user_info.date_of_birth%}">Email
										Report</a>
								</div>
								<div class="download-txt">
									<a class="{{report.chat_id}}"
										href="{% url 'dashboard:download-report' name=report.user_info.name email=report.user_info.email_address sex=report.user_info.sex date=report.user_info.chat_ended dob=report.user_info.date_of_birth%}">Download
										Report as Text</a>
								</div>
								<div class="download-xml">
									<a class="{{report.chat_id}}"
										href="{% url 'dashboard:download-report-xml' name=report.user_info.name email=report.user_info.email_address sex=report.user_info.sex date=report.user_info.chat_ended dob=report.user_info.date_of_birth%}">Download
										Report as XML</a>
								</div>
							</div>
						</div>
					</div>

					{% endfor %}

				</div>
			</div>
		</div>
	</div>
	{% endif %}


</div>




<script type="text/javascript">
	$(document).ready(function () {
		document.getElementById("defaultOpen").click();

	});
	function format_report(chat_id) {
		report_div = document.getElementById('report_text_' + chat_id)
		var x = report_div.innerHTML
		format_report_text = add_format(x)
		report_div.innerHTML = format_report_text;

	}
	// replaceAll the database tags with corresponding HTML tags
	function add_format(text) {

		text = text.replaceAll('&lt;R&gt;', '<sapan  style="color:red;">');
		text = text.replaceAll('&lt;/R&gt;', '</sapan>');
		text = text.replaceAll('&lt;r&gt;', '<sapan  style="color:red;">');
		text = text.replaceAll('&lt;/r&gt;', '</sapan>');
		text = text.replaceAll('&lt;G&gt;', '<sapan  style="color:green;">');
		text = text.replaceAll('&lt;/G&gt;', '</sapan>');
		text = text.replaceAll('&lt;g&gt;', '<sapan  style="color:green;">');
		text = text.replaceAll('&lt;/g&gt;', '</sapan>');
		text = text.replaceAll('&lt;L&gt;', '<sapan  style="color:blue;">');
		text = text.replaceAll('&lt;/L&gt;', '</sapan>');
		text = text.replaceAll('&lt;l&gt;', '<sapan  style="color:blue;">');
		text = text.replaceAll('&lt;/l&gt;', '</sapan>');
		text = text.replaceAll('newLine', '<br>');

		return text;
	}

	function openReport(evt, cityName, tabName) {
		var i, tabcontent, tablinks, user_info;
		tabcontent = document.getElementsByClassName("tabcontent");
		user_info = document.getElementsByClassName("user-info");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			user_info[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replaceAll("active", "");
		}
		document.getElementById(cityName).style.display = "block";
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += "active";
		format_report(cityName);

	}

</script>
{% endblock %}