{% extends 'account/base.html' %}

{% block title %} Questionnaire Creation {% endblock title %}

{% block content %}

<div class="right_col" role="main">
  <h1>Questionnaire Creation</h1>
  <div class="clearfix"></div>
  <br />
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div id="dynamic-content" class="center col-md-6 col-sm-12 col-md-offset-3 multi-page-form mt-5">
      </div>
    </div>
  </div>
</div>
{% endblock content %}


{% block javascripts %}
<script>

  //default values
  let intentName = "";
  let questionName = "";
  let intentCreate = false;
  let sectionCreate = false;
  let followUpCreate = 0;
  let questionCreate = false;
  let ageRestriction = false;
  let sexRestriction = false;
  let repeatRestriction = false;
  let followUpValue = 1;
  let intentEdit = false;
  let dateTime = new Date();
  let questionTypeChoices = false;
  let questionOrder = 0;

  let responseList = []

  let responseTextInitial = {
    "id": -1,
    "intent_created": false,
    "section_created": false,
    "section_name":"",
    "intent_name": "",
    "question_created": false,
    "question_linked_to_intent": -1,
    "question_id": -1,
    "question_text": "",
    "question_type": -1,
    "age_restricted": false,
    "age_lower_bound": -1,
    "age_upper_bound": -1,
    "sex_restriction": false,
    "sex_restricted_to": "",
    "repeat_restriction": false,
    "repeat_days": -1,
    "max_characters_for_answer": -1,
    "answer_required": false,
    "has_follow_up": false,
    "follow_up_id": -1,
    "should_be_grouped": false,
    "session_id": "{{sessionId}}",
    "date_time" : dateTime.getTime(),
    "choices": "",
    "question_order": 0,
    "follow_up": 0
};

  $(document).ready(function () {
        $(".multi-page-form .panel:first-child").fadeIn(0);
    });
  
  var next;

  function onStart() {

      $(document).ready(function () {

        $(".multi-page-form input").focus(function () {
          $(this).closest(".form-group").removeClass("has-error");
        });

        $(".multi-page-form .btn-next").click(function () {
          var panel = $(this).closest(".panel");
          next = true;

          panel.find("input[required]").each(function () {
            if ($(this).val() == "") {
              $(this).closest(".form-group").addClass("has-error");
              next = false;
            } else {
              $(this).closest(".form-group").removeClass("has-error");
            }
          });

          if (next) {
            panel.fadeOut(128, function () {
              $(this).next().fadeIn(128);
            });
          }
        });

        $(".multi-page-form .btn-previous").click(function () {
          $(this).closest(".panel").fadeOut(128, function () {
            $(this).prev().fadeIn(128);
          });
        });
      });
    }
    onStart();

    let intent= {{intents|safe}}
    let section = {{sections|safe}}
    let question  = {{questions|safe}}
    let followupValuePost = {{follow_up|safe}}
    console.log(followupValuePost);

    function questionDropDown() {
    return  `<select id='question-selection' class="form-select mt-3 form-control" aria-label="Default select example">
    <option value="default" selected>Select a question</option>
                  ${callQuestionDropDown()}
                  </select>`;
    }

    function callQuestionDropDown() {
      let intentId = document.getElementById(`intent-selection`).value;
      let returnedQuestionDropDown = ``;
      console.log(intentId);
      let length = 0;
      for(let i = 0; i< question.length; i++) {
        console.log(question[i].intent_id);
        if(question[i].intent_id == intentId) {
          returnedQuestionDropDown += `<option value="${question[i].question_id}">${question[i].question_text}</option>`;
          length++;
        }
      }
      questionOrder = length;
      return returnedQuestionDropDown;
    }

    function questionDropDownDecision () {
      let questionSelectionDecision = ``;

      if(intentCreate == false)
      {
        questionSelectionDecision = `<input type="radio" required class="mt-4" id="createNewQuestion" name="questionSelect" onchange="onQuestionRadioChange(value)" value="new">
                <label for="createNew">Create New Question</label></input><br>
                <input type="radio" id="useExistingQuestion" name="questionSelect" onchange="onQuestionRadioChange(value)" value="existing">
                <label for="useExisting">Use Existing Question</label></input>`;
      }
      else {
        questionSelectionDecision = `<div class="form-group"><input class="mt-3 form-control" required type="text" id="question"
        placeholder="Enter new question" />
        </div>
        <div class="form-group">
            ${questionTypes}
        </div>
        <div class="form-group" id="questionChoices">
        </div>
        <div id="questionReportText" class="form-group">
          <input class="mt-3 form-control" required type="text" id="reportText"
        placeholder="Enter the report Text" />
        </div>
        <div class="form-group">
            <input type="radio" required class="mt-4" id="createAgeRestriction" name="createAgeRestriction"
                onchange="onChangeAgeRestriction(value)" value="true">
            <label for="createNew">Create Age Restriction</label></input><br>
            <input type="radio" checked id="noAgeRestriction" name="createAgeRestriction"
                onchange="onChangeAgeRestriction(value)" value="false">
            <label for="useExisting">No Age Restriction</label></input><br>
        </div>
        <div id="ageRestriction" class="form-group">
        </div>        
        <div class="form-group">
            <input type="radio" required class="mt-4" id="createSexRestriction" name="createSexRestriction"
                onchange="onChangeSexRestriction(value)" value="true">
            <label for="createNew">Create Sex Restriction</label></input><br>
            <input type="radio" checked id="noSexRestriction" name="createSexRestriction"
                onchange="onChangeSexRestriction(value)" value="false">
            <label for="useExisting">No Sex Restriction</label></input><br>
        </div>
        <div class="form-group" id="sexRestriction">
        </div>
        <div class="form-group">
            <input type="radio" required class="mt-4" id="createRepeatRestriction" name="createRepeatRestriction"
                onchange="onChangeRepeatRestriction(value)" value="true">
            <label for="createNew">Create Repeat Restriction</label></input><br>
            <input type="radio" checked id="noRepeatRestriction" name="createRepeatRestriction"
                onchange="onChangeRepeatRestriction(value)" value="false">
            <label for="useExisting">No Repeat Restriction</label></input><br>
        </div>
        <div id="repeatRestriction" class="form-group">
        </div>
        <div class="form-group">
          <label for="maxCharacters">Max characters*</label>
          <input type="number" required class="mt-4 form-control" id="maxCharacters" name="maxCharacters"
              placeholder="Enter max characters" />
        </div>`;
        document.getElementById(`questionsDropdown`).innerHTML = ``;
        questionCreate = true;
      }
      document.getElementById("question-decision").innerHTML = questionSelectionDecision;    
    }

  function sectionDropDown () {
    var sectionOptions
    for (var i = 0; i < section.length; i++) {
      sectionOptions += `<option value="${section[i].section_id}">${section[i].section_name}</option>`
    }
    return `<select onchange="onSectionDropdownPress()" id="section-selection" class="form-select mt-3 form-control" aria-label="Section Select">
    <option value="default" selected>Select a section</option>
                  ${sectionOptions}
    </select>`
  }

  function intentDropDown () {
    return `<select id='intent-selection' class="form-select mt-3 form-control" aria-label="Default select example">
      <option value="default" selected>Select an Intent</option>
                  ${onSelectSectionChange()}
    </select>`
  }

  // let groupQuestionsDropDown

  let questionTypes = `<select id='section-question-type' onchange="onQuestionTypeSelect()" class="form-select mt-3 form-control" aria-label="Default select">
                  <option value="" selected>Question Type</option>
                  <option value="1">Text</option>
                  <option value="2">Integer</option>
                  <option value="3">Boolean</option>
                  <option value="4">Single Select</option>
                  <option value="5">Multiple Select</option>
                  <option value="6">Checkbox</option>
                  <option value="7">Dropdown</option>
                  <option value="8">Datetime</option>
                  <option value="9">Date</option>
                  <option value="10">Time</option>
                  <option value="11">Single Select Positive</option>
                  <option value="12">Single Select Negative</option>
                  <option value="13">Multiple Select Positive</option>
                  <option value="14">Multiple Select Negative</option>
                  <option value="15">Single Select Positive Negative</option>
                  <option value="16">Multiple Select Positive Negative</option>
                  <option value="17">Single Select Positive Negative Noa</option>
                  <option value="18"> Multiple Select Positive Negative Noa</option>
                  <option value="20">Text and Dropdown</option>
                  <option value="21">Integer and Dropdown</option>
                  <option value="22">Integer range and Dropdown</option>
                  <option value="23">Integer Range</option>
                  <option value="24">Segment</option>
                  <option value="25">Text Segment</option>
                </select>`;

  function onQuestionTypeSelect() {
    let questionTypeNumbers = [4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23];
    var questionType = Number(document.getElementById("section-question-type").value);
    questionTypeChoices = questionTypeNumbers.includes(questionType);

    if (questionTypeChoices) {
      document.getElementById("questionChoices").innerHTML = `<input class="mt-3 form-control" required type="text" id="questionChoicesText" placeholder="Enter the choices test (ex. choice1, choice2, etc.)" />`;
    } else {
      document.getElementById("questionChoices").innerHTML = '';
    }
  }

  var nextPrevious = `<button type="button" class="btn btn-primary btn-previous">Previous</button>
                  <button type="reset" onclick="on" class="btn btn-link">Reset</button>
                  <button type="button" onclick="overviewSectionDisplay()" class="btn btn-primary btn-next">Next</button>`;

  var nextReset = `<button type="reset" class="btn btn-link">Reset</button>
                  <button type="button" class="btn btn-primary btn-next">Next</button>`;

  let intentRadioButton = `<div class="form-group">
          <input type="radio" required class="mt-3" id="createNewIntent" name="createNewIntent" onchange="onIntentRadioChange(value)" value="newIntent">
          <label for="createNewIntent">Create New Intent</label></input>
          <br>
          <input type="radio" id="useExistingIntent" name="createNewIntent" onchange="onIntentRadioChange(value)" value="existingIntent">
          <label for="useExistingIntent">Use Existing Intent</label></input>
          <br>
          </div>
          <div id="newIntentFlow" class="form-group">
          </div>
          </div>`;
  
  let intentTextBox = `<div class="form-group">
          <label for="intentName">New Intent Name</label>
          <input type="text" required class="form-control" id="intent" placeholder="Enter new Intent">
          </div>`;
    
  let editExistingSection = `<div class="form-group">
          <input type="radio" class="mt-3" id="editExistingSection" name="editExistingSection" required onchange="onSectionEditRadioChange(value)" value="editExistingSection">
          <label for="editExistingSection">Edit Selected Section</label></input>
          <br>
          <input type="radio" id="noEditExistingSection" checked name="editExistingSection" onchange="onSectionEditRadioChange(value)" value="createNewSection">
          <label for="createNewSection">Use the Section without Editing</label></input>
          <br>
          </div>
          <div id="sectionEditFlow" class="form-group">
          </div>
          </div>`;

  let intentSelection = `<div class="form-group">
          <input type="radio" class="mt-3" id="editIntent" required name="createNewIntent" onchange="onIntentRadioChange(value)" value="newIntent">
          <label for="createNewIntent">Create New Intent</label></input>
          <br>
          <input type="radio" id="useExistingIntent" name="createNewIntent" onchange="onIntentRadioChange(value)" value="existingIntent">
          <label for="useExistingIntent">Use Existing Intent</label></input>
          <br>
          </div>
          <div id="newIntentFlow" class="form-group">
          </div>
          </div>`;

  var intentSection = `
        <form class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Section and Intent Selection</h4>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group">
                <input type="radio" required class="mt-3" id="createNewSection" name="sectionSelect" onchange="onSectionRadioChange(value)" value="new">
                <label for="createNew">Create New Section</label></input><br>
                <input type="radio" id="useExistingSection" name="sectionSelect" onchange="onSectionRadioChange(value)" value="existing">
                <label for="useExisting">Use Existing Section</label></input><br>
              </div>
              <div id="newSectionFlow" class="mt-3 form-group">
              </div>
              <div id="intent-section-radio" class=" mt-3 form-group">
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-md-12 mt-4">
                <div id="page-one" class="col-md-12 d-flex justify-content-between">
                  ${nextReset}
                </div>
              </div>
            </div>
          </div>
        </form>
  `;

  var questionPage = `
  <form id="panel-question" class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Question Selection</h4>
          </div>
          <div class="panel-body">
            <div class="row">
              <div id="question-decision" class="form-group">
              </div>
              <div id="questionsDropdown" class="dropdown form-group col-md-12 mb-3">
              </div>
              <div id="newQuestionFlow">
              </div>
              <br>
              <div class="form-group">
                <input type="radio" class="mt-4" required id="isFollowUpPresent" name="isFollowUpPresent" onchange="onFollowUpRadioChange(value)" value="true">
                <label for="createNew">Follow Up Question Present</label></input><br>
                <input type="radio" required id="isFollowUpNotPresent" name="isFollowUpPresent" onchange="onFollowUpRadioChange(value)" value="false">
                <label for="useExisting">Follow Up Question Not Present</label></input><br>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-md-12 mt-4">
                <div class="col-md-12 d-flex justify-content-between">
                  ${nextPrevious}
                </div>
              </div>
            </div>
          </div>
        </form>
  `;

  var summary = `
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Questionnaire Submission Overview</h4>
          </div>
          <div class="panel-body">
            <div class="row">
              <div id="overviewSection" class="form-group col-md-12">
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-md-12 mt-4">
                <div class="col-md-12 d-flex justify-content-between" id="summaryPageNextPrevious">
                  <button type="button" onclick="onPreviousClickSummaryPage()" class="btn btn-primary btn-previous">Previous</button>
      <button type="submit" onclick="onNextClickSummaryPage()" class="btn btn-primary">Submit Questionnaire</button>
                </div>
              </div>
            </div>
          </div>
        </div>`;


  var initialize = `
        ${intentSection}
        ${questionPage}
        ${summary}
        `;
  document.getElementById("dynamic-content").innerHTML = document.getElementById("dynamic-content").innerHTML + initialize;

  function onSectionRadioChange(e) {
    if (e == 'new') {
      document.getElementById(`newSectionFlow`).innerHTML = `<div class="form-group">
        <input class="mt-3 form-control" required type="text" id="section" placeholder="Enter new Section" />
        </div>
        ${intentTextBox}`;
        document.getElementById('intent-section-radio').innerHTML = ``;
      sectionCreate = true;
      intentCreate = true;
    } else {
      document.getElementById(`newSectionFlow`).innerHTML = `${sectionDropDown()}`;
      sectionCreate = false;
    }
      questionDropDownDecision();
  }

  function overviewSectionDisplay() {
    if(next){

      if(!Number(localStorage.getItem('follow_up'))){
        localStorage.setItem('follow_up', 0);
        console.log('follow_up', localStorage.getItem('follow_up'));
        console.log('new_follow_up', localStorage.getItem('new_follow_up'));
      }
    let temp = responseTextInitial
    if(intentCreate == true) {
      temp['intent_name'] = document.getElementById('intent').value;
      temp['intent_id'] = -1 
    } else {
      temp['intent_id'] = Number(document.getElementById('intent-selection').value);
      temp['intent_name'] = $('#intent-selection option:selected').text();
    }
    if(questionTypeChoices) {
      temp['choices'] = document.getElementById('questionChoicesText').value;
    }
    if(sectionCreate == true) {
      temp['section_name'] = document.getElementById('section').value;
      temp['section_id'] = -1;
    } else {
      temp['section_id'] = Number(document.getElementById('section-selection').value);
      temp['section_name'] = $('#section-selection option:selected').text();
    }
    if(questionCreate == true) {
      temp['question_name'] = document.getElementById('question').value;
      temp['question_id'] = -1;
      temp['question_type'] = document.getElementById('section-question-type').value || 1;
      temp['max_characters_for_answer'] = Number(document.getElementById('maxCharacters').value);
      temp['report_text'] = document.getElementById('reportText').value;
      if(ageRestriction == true){
        temp['age_restricted'] = true;
        temp['age_lower_bound'] = Number(document.getElementById('ageRestrictionLower').value);
        temp['age_upper_bound'] = Number(document.getElementById('ageRestrictionUpper').value);
      } else {
        temp['age_restricted'] = false;
        temp['age_lower_bound'] = -1;
        temp['age_upper_bound'] = -1;
      }
      if(sexRestriction == true) {
        temp['sex_restriction'] = true;
        temp['sex_restricted_to'] = document.getElementById('sexRestrictionSelect').value;
      } else {
        temp['sex_restriction'] = false;
        temp['sex_restricted_to'] = '';
      }
      if(repeatRestriction == true) {
        temp['repeat_restriction'] = true;
        temp['repeat_days'] = Number(document.getElementById('repeatRestrictionTill').value);
      } else {
        temp['repeat_restriction'] = false;
        temp['repeat_days'] = 0;
      }
    } else {
      temp['question_id'] = Number(document.getElementById('question-selection').value);
      temp['question_name'] = $('#question-selection option:selected').text();
    }
    if(followUpCreate == 1) {
      temp['has_follow_up'] = true;
      temp['follow_up_id'] = followUpValue;
    } else {
      temp['has_follow_up'] = false;
    }
    temp['date_time'] = dateTime.getTime();
    temp["question_order"] = questionOrder;
    temp["follow_up"] = followUpCreate;

    var overviewSection = document.getElementById('overviewSection');
    console.log((followupValuePost) && !followUpCreate);
    overviewSection.innerHTML = `<div class="form-group">
    <label for="intent">Intent Name</label>
    <input class="form-control" type="text" id="intent" value="${temp['intent_name']}" disabled />
    </div>
    <div class="form-group">
    <label for="section">Section Name</label>
    <input class="form-control" type="text" id="section" value="${temp['section_name']}" disabled />
    </div>
    <div class="form-group">
    <label for="question">Question</label>
    <input class="form-control" type="text" id="question" value="${temp['question_name']}" disabled />
    </div>
    <div class="form-group">
    <label for="questionType">Question Type</label>
    <input class="form-control" type="text" id="questionType" value="${temp['question_type']}" disabled />
    </div>
    <div class="form-group">
    <label for="maxCharacters">Max Characters</label>
    <input class="form-control" type="text" id="maxCharacters" value="${temp['max_characters_for_answer']}" disabled />
    </div>
    <div class="form-group">
    <label for="ageRestriction">Age Restriction</label>
    <input class="form-control" type="text" id="ageRestriction" value="${temp['age_restricted']}" disabled />
    </div>
    <div class="form-group">
    <label for="ageRestrictionLower">Age Restriction Lower</label>
    <input class="form-control" type="text" id="ageRestrictionLower" value="${temp['age_lower_bound']}" disabled />
    </div>
    <div class="form-group">
    <label for="ageRestrictionUpper">Age Restriction Upper</label>
    <input class="form-control" type="text" id="ageRestrictionUpper" value="${temp['age_upper_bound']}" disabled />
    </div>
    <div class="form-group">
    <label for="sexRestriction">Sex Restriction</label>
    <input class="form-control" type="text" id="sexRestriction" value="${temp['sex_restriction']}" disabled />
    </div>
    <div class="form-group">
    ${(!Number(localStorage.getItem('new_follow_up'))) && !!Number(localStorage.getItem('follow_up')) ? "<label class='text-danger' for='grouping'>Group Name</label> <input class='form-control' type='text' id='groupName' placeholder='Enter Group Name' required /> " : ""}
    </div>      
    `;

    responseList.push(temp);
    console.log(responseList);
  }

  }

  function onSectionDropdownPress() {
    if(sectionCreate == true){
      document.getElementById('intent-section-radio').innerHTML = ``;
    }
    else {
      document.getElementById('intent-section-radio').innerHTML = `${intentSelection}`;
    }
  } 

  function onSelectSectionChange() {
    var sectionId = document.getElementById(`section-selection`).value;
    let returnedValue = ``
    for(let i = 0; i < intent.length; i++) {
      if(sectionId == intent[i].section_id) {
        returnedValue = returnedValue +`<option value="${intent[i].intent_id}">${intent[i].intent_name}</option>`;
      }
    }
    return returnedValue;
  }

  function onQuestionRadioChange(e) {
      if (e == 'new') {
        callQuestionDropDown();
        document.getElementById(`newQuestionFlow`).innerHTML = `<div class="form-group"><input class="mt-3 form-control" required type="text" id="question"
        placeholder="Enter new question" />
        </div>
        <div class="form-group">
            ${questionTypes}
        </div>
        <div class="form-group" id="questionChoices">
        </div>
        <div id="questionReportText" class="form-group">
          <input class="mt-3 form-control" required type="text" id="reportText"
        placeholder="Enter the report Text (Eg: [1-10], (a-z) etc)" />
        </div>
        <div class="form-group">
            <input type="radio" class="mt-4" required id="createAgeRestriction" name="createAgeRestriction"
                onchange="onChangeAgeRestriction(value)" value="true">
            <label for="createNew">Create Age Restriction</label></input><br>
            <input type="radio" checked id="noAgeRestriction" name="createAgeRestriction"
                onchange="onChangeAgeRestriction(value)" value="false">
            <label for="useExisting">No Age Restriction</label></input><br>
        </div>
        <div id="ageRestriction" class="form-group">
        </div>
        <div class="form-group">
            <input type="radio" class="mt-4" required id="createSexRestriction" name="createSexRestriction"
                onchange="onChangeSexRestriction(value)" value="true">
            <label for="createNew">Create Sex Restriction</label></input><br>
            <input type="radio" checked id="noSexRestriction" name="createSexRestriction"
                onchange="onChangeSexRestriction(value)" value="false">
            <label for="useExisting">No Sex Restriction</label></input><br>
        </div>
        <div class="form-group" id="sexRestriction">
        </div>
        <div class="form-group">
            <input required type="radio" class="mt-4" id="createRepeatRestriction" name="createRepeatRestriction"
                onchange="onChangeRepeatRestriction(value)" value="true">
            <label for="createNew">Create Repeat Restriction</label></input><br>
            <input type="radio" checked id="noRepeatRestriction" name="createRepeatRestriction"
                onchange="onChangeRepeatRestriction(value)" value="false">
            <label for="useExisting">No Repeat Restriction</label></input><br>
        </div>
        <div id="repeatRestriction" class="form-group">
        </div>
        <div class="form-group">
          <label for="maxCharacters">Max characters</label>
          <input type="number" required class="mt-4 form-control" id="maxCharacters" name="maxCharacters"
              placeholder="Enter max characters" />
        </div>`;
        document.getElementById(`questionsDropdown`).innerHTML = ``;
        questionCreate = true;
      } else {
        document.getElementById(`newQuestionFlow`).innerHTML = '';
        document.getElementById(`questionsDropdown`).innerHTML = `${questionDropDown()}`;
        questionCreate = false;
      }
    }

  function sendResponseToServer() {
    var response = {
      "responseList": responseList,
    }
    $.ajax({
      type: "POST",
      url: "/nlp/qa",
      data: JSON.stringify(response),
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      beforeSend: function (xhr) {
        xhr.setRequestHeader('X-CSRFToken', '{{csrf_token}}');
      },
      success: function(data) {
        console.log(data);
        if(data.message == 'Success') {
          console.log("sent successfully");
          localStorage.setItem('new_follow_up', data.follow_up);
          console.log(localStorage.getItem('new_follow_up'));
          window.location.href = "/nlp/qa";
        }
      },
      failure: function(errMsg) {
        console.log(errMsg);
        alert(errMsg);
      }
    });
  }

  function sendGroupNameToSever() {
    var groupName = document.getElementById('groupName').value;
    var response = {
      "groupName": groupName,
      "sessionId": responseTextInitial.session_id
    }
    $.ajax({
      type: "POST",
      url: "/nlp/group",
      data: JSON.stringify(response),
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      beforeSend: function (xhr) {
        xhr.setRequestHeader('X-CSRFToken', '{{csrf_token}}');
      },
      success: function(data) {
        console.log(data);
        if(data.message == 'Success') {
          console.log("Group name is successfully saved to server");
          sendResponseToServer();

        }
      },
      failure: function(errMsg) {
        alert(errMsg);
      }
    });
  }

  function onFollowUpRadioChange(e) {
    if (e == 'true') {
      followUpCreate = 1;
      document.getElementById(`summaryPageNextPrevious`).innerHTML = `
      <button type="button" onclick="onPreviousClickSummaryPage()" class="btn btn-primary btn-previous">Previous</button>
      <button type="submit" onclick="onNextClickSummaryPage()" class="btn btn-primary">Submit Question and Create follow-up</button>`;
      localStorage.setItem('follow_up', Number(localStorage.getItem('new_follow_up')) || 0);
      localStorage.setItem('new_follow_up', 1);
      console.log(localStorage.getItem('follow_up'));
      console.log(localStorage.getItem('new_follow_up'));
      onStart();
    } else {
      followUpCreate = 0;
      document.getElementById(`summaryPageNextPrevious`).innerHTML = `
      <button type="button" onclick="onPreviousClickSummaryPage()" class="btn btn-primary btn-previous">Previous</button>
      <button type="submit" onclick="onNextClickSummaryPage()" class="btn btn-primary">Submit Questionnaire</button>`;
      localStorage.setItem('follow_up', Number(localStorage.getItem('new_follow_up')) || 0);
      localStorage.setItem('new_follow_up', 0);
      console.log(localStorage.getItem('follow_up'));
      console.log(localStorage.getItem('new_follow_up'));
      onStart()
    }
  }

  function onPreviousClickSummaryPage() {
    responseList.pop();
  }

    function onNextClickSummaryPage() {
      if (next) {
        if ((!Number(localStorage.getItem('new_follow_up'))) && !!Number(localStorage.getItem('follow_up'))) {
          if (document.getElementById('groupName').value) {
            console.log("came here")
              sendGroupNameToSever();
              onStart();
          }
        }
        else {
            sendResponseToServer();
            onStart();
        }
      }
    }

  function onChangeRepeatRestriction(e) {
    if(e == "true") {
      document.getElementById(`repeatRestriction`).innerHTML = `<div class="form-group
      mt-3">
      <label for="repeatRestriction">Repeat Restriction</label>
      <input class="form-control" required type="number" id="repeatRestrictionTill" placeholder="Enter repeat restriction" />
      </div>`;
      repeatRestriction = true;
    }
    else {
      document.getElementById(`repeatRestriction`).innerHTML = ``;
      repeatRestriction = false;
    }
  }

  function onChangeAgeRestrictionValueChange(value) {
      if (value == 'lower') {
        let val = ''
        // console.log(document.activeElement.id);
        $(':input').on('focus', function () {
          val = this.id;
        }
        );
        if (val != 'ageRestrictionUpper') {
          if (parseInt(document.getElementById('ageRestrictionLower').value) > parseInt(document.getElementById('ageRestrictionUpper').value)) {
            document.getElementById('ageRestrictionLower').value = 1;
            alert('Lower limit cannot be greater than upper limit');
          }
        }
      }
      else {
        let val = '';
        $(':input').on('focus', function () {
          val = this.id;
        }
        );
        if (val != 'ageRestrictionLower') {
          if (parseInt(document.getElementById('ageRestrictionLower').value) > parseInt(document.getElementById('ageRestrictionUpper').value)) {
            document.getElementById('ageRestrictionUpper').value = parseInt(document.getElementById('ageRestrictionLower').value) + 1;
            alert('Lower limit cannot be greater than upper limit');
          }
        }
      }
    }

  function onChangeAgeRestriction(e) {
    if (e == 'true') {
      document.getElementById(`ageRestriction`).innerHTML = `
      <div class="form-group">
        <label for="ageRestriction">Age Restriction</label>
        <input class="mt-3 form-control" required type="number" min="0" id="ageRestrictionLower" onfocusout="onChangeAgeRestrictionValueChange('lower')" placeholder="Enter age lower limit" />
        <input class="mt-3 form-control" required type="number" min="0" id="ageRestrictionUpper" onfocusout="onChangeAgeRestrictionValueChange('upper')" placeholder="Enter age upper limit" />
      </div>`;
      ageRestriction = true;
    } else {
      document.getElementById(`ageRestriction`).innerHTML = '';
      ageRestriction = false;
    }
  }

  function onChangeSexRestriction(e) {
    if (e == 'true') {
      document.getElementById(`sexRestriction`).innerHTML = `
      <select id='sexRestrictionSelect' class="form-select mt-3 form-control" required aria-label="Default select">
                  <option value="default" selected>Question Type</option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                  <option value="O">Other</option>
                  <option value="U">Prefer not to say</option>
                </select>`;
      sexRestriction = true;
    }
    else {
      document.getElementById(`sexRestriction`).innerHTML = '';
      sexRestriction = false;
    }
  }

  function onIntentRadioChange(e) {
    if (e == 'newIntent') {
      document.getElementById('newIntentFlow').innerHTML = `<input required class="mt-3 form-control" type="text" id="intent" placeholder="Enter new Intent" />`;
      intentCreate = true;
    } else {
      document.getElementById('newIntentFlow').innerHTML = `<div class="form-group">${intentDropDown()}</div>`;
      intentCreate = false;
    }
    questionDropDownDecision();
  }


</script>

{% endblock javascripts %}
{% block stylesheets %}
    {{ block.super }}

<style>
  h1 {
            font: 400 25px Helvetica, Arial, sans-serif;
            letter-spacing: -.05em;
            text-align: center;
            padding-bottom: 30px;
        }

        h1:before,
        h1:after {
            background-color: #7e7e7e;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }

        h1:before {
            right: 0.5em;
        }

        h1:after {
            left: 0.5em;
        }

  .multi-page-form .panel {
    display: none;
  }

  /* range slider CSS */


  .range_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 35% auto;
  }

  .sliders_control {
    position: relative;
    min-height: 50px;
  }

  .form_control {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #635a5a;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
  }

  input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
  }

  input[type=range]::-webkit-slider-thumb:hover {
    background: #f7f7f7;
  }

  input[type=range]::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  }

  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #C6C6C6;
    pointer-events: none;
  }

  #fromSlider {
    height: 0;
    z-index: 1;
  }

  /* end of range slider CSS */
  .selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
  }

  .selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
  }

  .selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
  }

  .selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
  }

  .selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
  }

  .selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
  }

  .selector li:hover {
    color: #aaa
  }

  .selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
  }

  .selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
  }

  @media (min-width: 768px) {
    .selector .price-slider {
      padding-top: 8px
    }
  }

  .selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #3958c9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
  }

  .selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
  }

  @media (min-width: 768px) {
    .selector #slider-range {
      width: 100%
    }
  }

  .selector .ui-slider-handle {
    border-radius: 50%;
    background-color: #3958c9;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
  }

  @media (min-width: 768px) {
    .selector .ui-slider-handle {
      top: -7px;
      width: 16px;
      height: 16px
    }
  }

  .selector .ui-slider-range {
    background-color: #d7d7d7
  }

  .selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
  }

  .selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #3958c9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
  }

  .selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #3958c9;
    cursor: pointer;
    line-height: 28px
  }

  .selector .show-all:after,
  .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #3958c9;
    width: 10px;
    border-bottom: 1px solid
  }

  .selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }

  .selector.open ul {
    max-height: none
  }

  .selector.open .show-all:after {
    display: none
  }


  * {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
</style>

{% endblock stylesheets %}