{% load static %}

{% block js %}
{% endblock %}

{% block content %}
    <style>
        .container {
            background: #f8f8f8;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 800px;
            height: 50%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            text-align: center;
        }

        .container h1 {
            font: 400 25px Helvetica,Arial,sans-serif;
            letter-spacing: -.05em;
            overflow: hidden;
            text-align: center;
        }

        .container h1:before,
        .container h1:after {
            background-color: #7e7e7e;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }

        .container h1:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .container h1:after {
            left: 0.5em;
            margin-right: -50%;
        }

        .separator {
            text-align: center;
        }

        i {
            padding-bottom: 5px;
        }
    </style>
    <html lang="en" class=" ">
    <head>

        {% block head %}{% endblock head %}
        {% block meta %}{% endblock meta %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>ClinicName | {% block title %}Home{% endblock %}</title>

        {% block stylesheets %}  {% endblock stylesheets %}
        <!-- Bootstrap -->
        <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Theme Style -->
        <link href="/static/assets/css/custom.css" rel="stylesheet">
        <link href="/static/assets/css/custom.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <div class="container">
        <div>
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="alert alert-success">{{ message }}</div>
                {% elif message.tags == 'warning' %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% elif message.tags == 'error' %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% else %}
                    <div class="alert alert-primary">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="content">
            <h1 style="font-size: 25px">Choose Application</h1>
                <br>
                <a class="btn btn-app" href="{% url 'account:provider_requests' %}">
                    <i class="fa fa-stethoscope"></i> Provider Requests
                </a>
                <a class="btn btn-app" href="{% url 'form_generation:generate_form' %}">
                    <i class="fa fa-file-text-o"></i> Form Generation
                </a>
                <a class="btn btn-app" href="{% url 'dashboard:user-list' %}">
                    <i class="fa fa-comment-o"></i> Chatbot Dashboard
                </a>
                <a class="btn btn-app" href="{% url 'nlp:question_creation' %}">
                    <i class="fa fa-question"></i> Questionnaire Creation
                </a>
                <a class="btn btn-app" href="{% url 'admin:index' %}">
                    <i class="fa fa-wrench"></i> Admin Panel
                </a>
            <div class="clearfix"></div>
            <div class="separator">
                    <p class="change_link"><a href="{% url 'account:logout' %}">Logout</a></p>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    </html>

{% endblock %}