{% load static %}

{% block css %}
    <style>
        body {
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 50%;
            height: 130%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .container h1 {
            font: 400 25px Helvetica, Arial, sans-serif;
            letter-spacing: -.05em;
            overflow: hidden;
            text-align: center;
            padding-bottom: 30px;
        }

        .container h1:before,
        .container h1:after {
            background-color: #7e7e7e;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }

        .container h1:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .container h1:after {
            left: 0.5em;
            margin-right: -50%;
        }

        .separator {
            text-align: center;
        }
    </style>
{% endblock %}
{% block content %}
    <head>        <!-- Custom Theme Style -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>ClinicName | {% block title %}Register{% endblock %}</title>

        {% block stylesheets %}  {% endblock stylesheets %}
        <!-- Bootstrap -->
        <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Theme Style -->
        <link href="/static/assets/css/custom.css" rel="stylesheet">
        <link href="/static/assets/css/custom.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <script>
        function myFunction() {
            document.getElementById("specialty_code").innerHTML = document.getElementById("id_clinical_role").value;
        }
    </script>
    <body class="login">
    <div class="container">
        <div class="content">
            <h1 style="font-size: 25px">New Provider Registration</h1>
            <form method="post" autocomplete="off" class="form-horizontal form-label-left">
                {% csrf_token %}
                <!--Personal Info-->
                <div class="row">
                    <div class="form-group">
                        {{ form.provider_id.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.provider_id.id_for_label }}">Provider ID</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.provider_id }}
                        </div>
                    </div>
                    <div class="form-group" onchange="myFunction()">
                        {{ form.clinical_role.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.clinical_role.id_for_label }}">Clinical Role</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.clinical_role }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Specialty
                            Code</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <text id="specialty_code"></text>
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.first_name.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.first_name.id_for_label }}">First Name</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.first_name }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.middle_name.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.middle_name.id_for_label }}">Middle Name</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.middle_name }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.last_name.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.last_name.id_for_label }}">Last Name</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.last_name }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.business_name.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.business_name.id_for_label }}">Business Name</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.business_name }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.street.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.street.id_for_label }}">Street</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.street }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.city.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.address_city.id_for_label }}">City</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.city }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.province.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.address_province.id_for_label }}">Province</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.province }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.postal_code.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.postal_code.id_for_label }}">Postal Code</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.postal_code }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.phone.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.phone.id_for_label }}">Phone</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.phone }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.fax.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.fax.id_for_label }}">Fax</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.fax }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.email.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.email.id_for_label }}">Email</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.email }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.hst.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.hst.id_for_label }}">HST</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.hst }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.facility.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.facility.id_for_label }}">Facility</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.facility }}
                        </div>
                    </div>
                    <div class="form-group">
                        {{ form.license1.errors }}
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"
                               for="{{ form.license1.id_for_label }}">License</label>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            {{ form.license1 }}
                        </div>
                    </div>
                    <center><input type=submit class="btn btn-default" value="Submit"></center>
                </div>
            </form>
            <div class="clearfix"></div>
            <div class="separator">
                <p class="change_link">Already have an account? <a href="{% url 'account:login' %}">Login</a></p>
            </div>

        </div>
    </div>
    </body>
{% endblock %}

