{% extends 'account/base.html' %}
{% load static %}

{% block css %}

{% endblock %}

{% block title %} Provider Requests {% endblock %}

{% block js %}
{% endblock %}

{% block content %}
    <div class="right_col" role="main">
        <div class="x_panel">
            <div class="x_title">
                <h2><i class="fa fa-stethoscope"></i> Providers Pending Approval</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <!-- start accordion -->
                <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    {% for provider in providers %}
                        <div class="panel">
                            <a class="panel-heading" role="tab" id="heading{{ provider.pk }}" data-toggle="collapse"
                               data-parent="#accordion" href="#collapse{{ provider.pk }}" aria-expanded="true"
                               aria-controls="collapse{{ provider.pk }}">
                                <h4 class="panel-title">{{ provider.first_name|capfirst }} {{ provider.last_name|capfirst }}</h4>
                            </a>
                        </div>
                        <div id="collapse{{ provider.pk }}" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="heading{{ provider.pk }}">
                            <div class="panel-body">
                                <p class="lead">Provider Details</p>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                        <tr>
                                            <th style="width:50%">ID</th>
                                            <td>{{ provider.provider_id }}</td>
                                        </tr>
                                        <tr>
                                            <th>Clinical Role</th>
                                            <td>{{ provider.get_clinical_role_display }}</td>
                                        </tr>
                                        <tr>
                                            <th>Specialty Code</th>
                                            <td>{{ provider.clinical_role }}</td>
                                        </tr>
                                        <tr>
                                            <th>Name</th>
                                            <td>{{ provider.name }}</td>
                                        </tr>
                                        <tr>
                                            <th>First Name</th>
                                            <td>{{ provider.first_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Middle Name</th>
                                            <td>{{ provider.middle_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Last Name</th>
                                            <td>{{ provider.last_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Business Name</th>
                                            <td>{{ provider.business_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Street</th>
                                            <td>{{ provider.street }}</td>
                                        </tr>
                                        <tr>
                                            <th>City</th>
                                            <td>{{ provider.city }}</td>
                                        </tr>
                                        <tr>
                                            <th>Province</th>
                                            <td>{{ provider.province }}</td>
                                        </tr>
                                        <tr>
                                            <th>Postal Code</th>
                                            <td>{{ provider.postal_code }}</td>
                                        </tr>
                                        <tr>
                                            <th>Phone</th>
                                            <td>{{ provider.phone }}</td>
                                        </tr>
                                        <tr>
                                            <th>Fax</th>
                                            <td>{{ provider.fax }}</td>
                                        </tr>
                                        <tr>
                                            <th>Email Address</th>
                                            <td>{{ provider.email }}</td>
                                        </tr>
                                        <tr>
                                            <th>HST</th>
                                            <td>{{ provider.hst }}</td>
                                        </tr>
                                        <tr>
                                            <th>Facility</th>
                                            <td>{{ provider.facility }}</td>
                                        </tr>
                                        <tr>
                                            <th>License</th>
                                            <td>{{ provider.license1 }}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <form action="" method="POST">
                                {% csrf_token %}
                                <input type="hidden" id="provider_id" name="provider_id"
                                       value="{{ provider.pk }}">
                                <input type="hidden" id="email" name="email"
                                       value= {{ provider.email }}>
                                <input type="hidden" id="action" name="action" value="approve">
                                <input type=submit value=Approve class="btn btn-primary">
                            </form>
                            <form action="" method="POST">
                                {% csrf_token %}
                                <input type="hidden" id="provider_id" name="provider_id"
                                       value="{{ provider.pk }}">
                                <input type="hidden" id="action" name="action" value="reject">
                                <input type=submit value=Reject class="btn btn-danger">
                            </form>
                        </div>
                        </div>
                    {% endfor %}
            </div>
            <!-- end of accordion -->
        </div>
    </div>
{% endblock %}