<head>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <style type="text/css">.as-console-wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        max-height: 150px;
        overflow-y: scroll;
        overflow-x: hidden;
        border-top: 1px solid #000;
        display: none;
    }

    .as-console {
        background: #e9e9e9;
        border: 1px solid #ccc;
        display: table;
        width: 100%;
        border-collapse: collapse;
    }

    .as-console-row {
        display: table-row;
        font-family: monospace;
        font-size: 13px;
    }

    .as-console-row:after {
        display: table-cell;
        padding: 3px 6px;
        color: rgba(0, 0, 0, .35);
        border: 1px solid #ccc;
        content: attr(data-date);
        vertical-align: top;
    }

    .as-console-row + .as-console-row > * {
        border: 1px solid #ccc;
    }

    .as-console-row-code {
        width: 100%;
        white-space: pre-wrap;
        padding: 3px 5px;
        display: table-cell;
        font-family: monospace;
        font-size: 13px;
        vertical-align: middle;
    }

    .as-console-error:before {
        content: 'Error: ';
        color: #f00;
    }

    .as-console-assert:before {
        content: 'Assertion failed: ';
        color: #f00;
    }

    .as-console-info:before {
        content: 'Info: ';
        color: #00f;
    }

    .as-console-warning:before {
        content: 'Warning: ';
        color: #e90
    }

    @-webkit-keyframes flash {
        0% {
            background: rgba(255, 240, 0, .25);
        }
        100% {
            background: none;
        }
    }

    @-moz-keyframes flash {
        0% {
            background: rgba(255, 240, 0, .25);
        }
        100% {
            background: none;
        }
    }

    @-ms-keyframes flash {
        0% {
            background: rgba(255, 240, 0, .25);
        }
        100% {
            background: none;
        }
    }

    @keyframes flash {
        0% {
            background: rgba(255, 240, 0, .25);
        }
        100% {
            background: none;
        }
    }

    .as-console-row-code, .as-console-row:after {
        -webkit-animation: flash 1s;
        -moz-animation: flash 1s;
        -ms-animation: flash 1s;
        animation: flash 1s;
    }

    body {
        background-color: #F7F7F7;
    }
    </style>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="left_col scroll-view">
    <div class="navbar nav_title" style="border: 0;">
        <a class="site_title"><i class="fa fa-spinner"></i> <span>ClinicName</span></a>
    </div>

    <div class="clearfix"></div>
    <br/>

    <!-- sidebar menu -->
    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
        <div class="menu_section">
            <h3>General</h3>
            <ul class="nav side-menu">
                <li>
                    <a href="{% url 'account:home' %}"><i class="fa fa-home"></i>Landing Page</a>
                </li>
                <li>
                    <a href="{% url 'account:provider_requests' %}"><i class="fa fa-stethoscope"></i>Provider
                        Requests</a>
                </li>
                <li>
                    <a href="{% url 'form_generation:generate_form' %}"><i class="fa fa-file-text-o"></i>Form Generation</a>
                </li>
                <li>
                    <a href="{% url 'dashboard:user-list' %}"><i class="fa fa-comment-o"></i>Chatbot Dashboard</a>
                </li>
                <li>
                    <a href="{% url 'nlp:question_creation' %}"><i class="fa fa-question"></i>Questionnaire Creation</a>
                </li>
                <li>
                    <a href="{% url 'admin:index' %}"><i class="fa fa-wrench"></i>Admin Panel</a>
                </li>
            </ul>
        </div>
        <div class="menu_section">
            <h3>Account</h3>
            <ul class="nav side-menu">
                <li>
                    <a href="{% url 'account:password_change' %}"><i class="fa fa-unlock-alt"></i>Change Password</a>
                </li>
                <li>
                    <a href="{% url 'account:logout' %}"><i class="fa fa-power-off"></i>Logout</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>