
<div class="nav_menu">
  <nav>
    <div class="nav toggle">
      <a id="menu_toggle"><i class="fa fa-bars"></i></a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li class="">
        <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
            <div>{{ user.email }}
                <span class=" fa fa-angle-down"></span>
            </div>
        </a>
        <ul class="dropdown-menu dropdown-usermenu pull-right">
          <li><a href="">Change Password</a></li>
          <li><a href="{% url 'account:logout' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>