<style>
    body {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
    }

    .no-weight {
        font-weight: unset;
    }

    .group-header {
        padding-left: 10px;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .content {
        width: 60%;
        height: 90%;
        position: relative;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

    {#Removing for form validation errors - until browser supports both#}{#scroll-behavior: smooth;#}
    }

    .floating-menu {
        text-align: right;
        left: 10%;
        width: 10%;
        position: fixed;
        padding-right: 0.5em;
        font-size: 16px;
    }

    .title_section h1 {
        font: 400 25px Helvetica, Arial, sans-serif;
        letter-spacing: -.05em;
        overflow: hidden;
        text-align: center;
        padding-bottom: 30px;
    }

    .title_section h1:before,
    .title_section h1:after {
        background-color: #7e7e7e;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 20%;
    }

    .title_section h1:before {
        right: 0.5em;
        margin-left: -50%;
    }

    .title_section h1:after {
        left: 0.5em;
        margin-right: -50%;
    }

    .separator {
        text-align: center;
    }

    .groups {
        border-radius: 25px;
        border: 1px solid #73879C;
        padding: 20px;
        margin: 20px;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #73879C;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #62707d;
    }

</style>
<script src="/static/vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    const singleSelect = {{ single_select }};
    const multipleSelect = {{ multiple_select }};
    const radio =
    {{ radio_buttons }}
    const intents = {{ intents|safe }};
    const followUpQuestions = {{ follow_up_list|safe }};

    window.onload = function () {
        renderFloatingMenu(intents)
        renderAllQuestions(intents)
        $("select").trigger('change');
    };

    function renderFloatingMenu(intents) {
        const menu = document.getElementById("floating_menu")
        let htmlScript = ''
        for (const [index, intent] of Object.entries(intents)) {
            htmlScript += `<a href="#${index}" class="btn-link">${intent["intent_name"]}</a><br> `
        }
        menu.insertAdjacentHTML('beforeend', htmlScript)
    }

    function renderAllQuestions(intents) {
        const formGroup = document.getElementById("form_questions")
        let htmlScript = ''

        for (const [index, intent] of Object.entries(intents)) {
            let titleScript = `<div class="x_title" id="${index}">
            <h3>${intent["intent_name"]}</h3>
            <div class="clearfix"></div>
            </div>
            <div class="row" id="row-${index}">`

            const questions = intent["questions"]
            let allQuestions = ''

            for (let question of questions) {
                if (question["segment_questions"]) {
                    let segmentHtml = `<div id="${question["question_id"]}" class="groups"><h2 class="group-header">${question["question_text"]}</h2>`

                    for (let segmentQuestion of question["segment_questions"]) {
                        segmentHtml += renderQuestion(segmentQuestion, null)
                    }

                    segmentHtml += "</div>"
                    allQuestions += segmentHtml
                } else if (question["questions_for_group"]) {
                    let groupHtml = `<div id="group-${question["question_id"]}">`
                    const questionsForGroup = JSON.stringify(question["questions_for_group"]).replaceAll('"', "'")
                    delete question["questions_for_group"]
                    const questionToGroup = JSON.stringify(question).replaceAll('"', "'")

                    groupHtml += `<div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12 no-weight"
                               for="${question["question_id"]}"> ${capitalize(question["question_text"])}</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input id="${question["question_id"]}"
                                   type="number"
                                   name="${question["question_id"]}"
                                   value="${question["choices"]["lower"]}"
                                   min="${question["choices"]["lower"]}"
                                   max="${question["choices"]["upper"]}"
                                   class="form-control"
                                   onfocus="this.oldValue = this.value"
                                   onchange="renderGroupQuestions(this,
                                           '${question["group_name"]}',
                                           ${questionToGroup},
                                           ${questionsForGroup});
                                           this.oldValue = this.value">
                            <small>Choose value between ${question["choices"]["lower"]}
                                and ${question["choices"]["upper"]}</small>
                        </div>
                    </div>`
                    allQuestions += groupHtml + `</div>`

                } else {
                    allQuestions += renderQuestion(question, null, null)
                }

            }
            allQuestions += "</div>"
            titleScript += allQuestions
            htmlScript += titleScript
        }

        formGroup.insertAdjacentHTML('beforeend', htmlScript)
    }

    function capitalize(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function title(str) {
        return str.replace(
            /\w\S*/g,
            function (txt) {
                return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
            }
        );
    }

    function changeIntegerRange(questionId, optionValues) {
        const selectedOption = document.getElementById("dropdown_" + questionId).value
        const lowerRange = optionValues[selectedOption]["lower"]
        const upperRange = optionValues[selectedOption]["upper"]

        document.getElementById("integer_range_text_" + questionId).innerHTML = `Choose value from ${lowerRange} to ${upperRange}`;
        document.getElementById("integer_range_" + questionId).setAttribute("min", lowerRange)
        document.getElementById("integer_range_" + questionId).setAttribute("max", upperRange)
    }

    function renderQuestion(question, grouped_question, group_iteration) {
        let elementId
        if (grouped_question && group_iteration) {
            elementId = "group_" + grouped_question + "_" + group_iteration + "_" + question["question_id"]
        } else {
            elementId = question["question_id"]
        }

        let followUpDivId = `fu_${elementId}`
        let followUpDiv = document.getElementById(followUpDivId)
        let formGroupHtml = ""

        if (question["has_follow_up"]) {
            if (!followUpDiv) {
                formGroupHtml += `<div id="${followUpDivId}"><div class="form-group" onchange="renderFollowUpQuestion(${followUpDivId}, '${elementId}', ${question["question_type"]})">`
            } else {
                formGroupHtml += `<div class="form-group" onchange="renderFollowUpQuestion(${followUpDivId}, '${elementId}', ${question["question_type"]})">`
            }
        } else {
            formGroupHtml += `<div class="form-group">`
        }

        formGroupHtml += ` <label class="control-label col-md-3 col-sm-3 col-xs-12 no-weight"
                   for="${elementId}"> ${capitalize(question["question_text"])}</label>
                <div class="col-md-6 col-sm-6 col-xs-12">`

        // Render the proper question type
        let questionHtml;
        if (question["question_type"] === 1 || question["question_type"] === 25) {
            questionHtml = `<input id="${elementId}" type="text"
                                  name="${elementId}"
                                  class="form-control"
                                  ${question["answer_length"] ? "maxlength=" + question["answer_length"] : ""} ${question["required"] ? "required" : ""} />`

        } else if (question["question_type"] === 2) {
            questionHtml = `<input id="${elementId}" type="number"
                                  name="${elementId}" value=""
                                  class="form-control" ${question["required"] ? "required" : ""}>`
        } else if (question["question_type"] === 3) {
            questionHtml = `<input type="radio" id="${elementId}-y"
                                   name="${elementId}" value="yes" ${question["required"] ? "required" : ""}>
                <label class="no-weight"
                       for="${elementId}">Yes</label><br>
                <input type="radio" id="${elementId}-n"
                       name="${elementId}" value="no" ${question["required"] ? "required" : ""}>
                    <label class="no-weight"
                           for="${elementId}">No</label><br>`
        } else if (question["question_type"] === 4) {
            const choices = question["choices"]
            let choicesHtml = ''
            for (choice of choices) {
                choicesHtml += `<input type="radio" id="${elementId}-${choice}" name="${elementId}" value="${choice}" ${question["required"] ? "required" : ""}>
                                <label class="no-weight" for="${choice}">${title(choice)}</label><br>`
            }
            questionHtml = choicesHtml
        } else if (question["question_type"] === 6) {
            const choices = question["choices"]
            let choicesHtml = ''
            for (choice of choices) {
                choicesHtml += `<input type="checkbox" id="${elementId}-${choice}" name="${elementId}" value="${choice}" class="${elementId}"
                                       onclick="validateCheckbox('${elementId}')"
                                       oninvalid="setCustomValidity('At least one checkbox must be selected')" ${question["required"] ? "required" : ""}>
                                <label class="no-weight" for="${choice}">${title(choice)}</label><br>`
            }
            questionHtml = choicesHtml
        } else if (singleSelect.includes(question["question_type"])) {
            const choices = question["choices"]
            questionHtml = `<select id="${elementId}"
                                   name="${elementId}"
                                   class="form-control" ${question["required"] ? "required" : ""}>`
            let choicesHtml = ''
            for (choice of choices) {
                choicesHtml += `<option value="${choice}">${title(choice)}</option>`
            }
            questionHtml += choicesHtml + '</select>'
        } else if (multipleSelect.includes(question["question_type"])) {
            const choices = question["choices"]
            questionHtml = `<select id="${elementId}"
                                   name="${elementId}"
                                   class="form-control"
                                   size="5" multiple>`
            let choicesHtml = ''
            // Set the first option to be selected by default
            choicesHtml += `<option value="${choices[0]}" selected>${title(choices[0])}</option>`
            choices.shift()
            for (choice of choices) {
                choicesHtml += `<option value="${choice}">${title(choice)}</option>`
            }
            questionHtml += choicesHtml + '</select><small>Select at least one option</small>'
        } else if (question["question_type"] === 8) {
            questionHtml = `<input id="${elementId}"
                                  name="${elementId}"
                                  type="datetime-local" class="form-control" ${question["required"] ? "required" : ""}>`
        } else if (question["question_type"] === 9) {
            questionHtml = `<input id="${elementId}"
                                  name="${elementId}"
                                  type="date" class="form-control" ${question["required"] ? "required" : ""}>`
        } else if (question["question_type"] === 10) {
            questionHtml = `<input id="${elementId}"
                                  name="${elementId}"
                                  type="time" class="form-control" ${question["required"] ? "required" : ""}>`
        } else if (question["question_type"] === 20) {
            const choices = question["choices"]
            questionHtml = `<input id="${elementId}"
                                  name="${elementId}"
                                  type="text" class="form-control" ${question["required"] ? "required" : ""}>
                            <select id="dropdown_${elementId}"
                                    name="${elementId}"
                                    class="form-control" ${question["required"] ? "required" : ""}>`
            let choicesHtml = ''
            for (choice of choices) {
                choicesHtml += `<option value="${choice}">${title(choice)}</option>`
            }
            questionHtml += choicesHtml + '</select>'
        } else if (question["question_type"] === 21) {
            const choices = question["choices"]
            questionHtml = `<input id="${elementId}" type="number"
                                  name="${elementId}" value=""
                                  class="form-control" ${question["required"] ? "required" : ""}>
                <select id="dropdown_${elementId}"
                        name="${elementId}"
                        class="form-control" ${question["required"] ? "required" : ""}>`
            let choicesHtml = ''
            for (choice of choices) {
                choicesHtml += `<option value="${choice}">${title(choice)}</option>`
            }
            questionHtml += choicesHtml + '</select>'
        } else if (question["question_type"] === 22) {
            const choices = question["choices"]
            questionHtml = `<div onchange="changeIntegerRange('${elementId}', ${JSON.stringify(choices).replaceAll('"', "'")})">`
            questionHtml += `<input id="integer_range_${elementId}"
                                  type="number"
                                  class="col-sm-6 form-control"
                                  name="${elementId}" ${question["required"] ? "required" : ""}>
                <small>
                    <text id="integer_range_text_${elementId}"></text>
                </small>
                <select id="dropdown_${elementId}"
                        name="${elementId}"
                        class="col-sm-6 form-control" ${question["required"] ? "required" : ""}>`
            let choicesHtml = ''
            for (const [choice, range] of Object.entries(choices)) {
                choicesHtml += `<option value="${choice}">${title(choice)}</option>`
            }
            questionHtml += choicesHtml + "</select></div>"
        } else if (question["question_type"] === 23) {
            questionHtml = `<input type="number" class="form-control"
                                  id="${elementId}"
                                  name="${elementId}"
                                  min="${question["choices"]["lower"]}"
                                  max="${question["choices"]["upper"]}" ${question["required"] ? "required" : ""}>
                <small>Choose value from ${question["choices"]["lower"]}
                    to ${question["choices"]["upper"]}</small>`
        } else {
            questionHtml = `${question["question_text"]}`
        }

        formGroupHtml += questionHtml
        formGroupHtml += '</div></div>'

        if (question["has_follow_up"]) {
            if (!followUpDiv) {
                formGroupHtml += `<div id="added_${elementId}"></div></div>`
            } else {
                formGroupHtml += `</div>`
            }
        }

        return formGroupHtml
    }

    function renderGroupQuestions(event, group_name, questionToGroup, questionList) {
        let inputElement = document.getElementById(`${questionToGroup["question_id"]}`)
        if (inputElement.value > questionToGroup["choices"]["upper"]) {
            inputElement.value = questionToGroup["choices"]["upper"]
        } else if (inputElement.value < questionToGroup["choices"]["lower"]) {
            inputElement.value = questionToGroup["choices"]["lower"]
        }

        let groupQuestionSection = document.getElementById("group-" + questionToGroup["question_id"]);
        const groupsToAdd = inputElement.value - event.oldValue

        if (groupsToAdd > 0) {
            for (let i = parseInt(event.oldValue) + 1; i < parseInt(inputElement.value) + 1; i++) {
                let groupQuestion = document.createElement("div")
                groupQuestion.setAttribute("id", `${questionToGroup["question_id"]}_${i}`)
                groupQuestion.setAttribute("class", "groups")
                groupQuestionSection.appendChild(groupQuestion)

                let groupHeader = document.createElement("h2")
                groupHeader.setAttribute("class", "group-header")
                groupHeader.appendChild(document.createTextNode(`${group_name} #${i}`))
                groupQuestion.append(groupHeader)

                let questionHtml = '';
                for (let question of questionList) {
                    questionHtml += renderQuestion(question, questionToGroup["question_id"], i)
                }
                questionHtml += "</div>"
                groupQuestion.insertAdjacentHTML('beforeend', questionHtml)
                $("select").trigger('change');
            }
        } else if (groupsToAdd < 0) {
            for (let i = parseInt(event.oldValue); i > parseInt(inputElement.value); i--) {
                document.getElementById(`${questionToGroup["question_id"]}_${i}`).remove()
            }
        }
    }

    function validateCheckbox(elementId) {
        const element = document.getElementsByClassName(elementId);

        let atLeastOneChecked = false;//at least one checkbox is checked
        for (let i = 0; i < element.length; i++) {
            if (element[i].checked === true) {
                atLeastOneChecked = true;
            }
        }

        if (atLeastOneChecked === true) {
            for (let i = 0; i < element.length; i++) {
                element[i].required = false;
                element[i].setCustomValidity('')
            }
        } else {
            for (let i = 0; i < element.length; i++) {
                element[i].required = true;
                element[i].setCustomValidity('At least one checkbox must be selected')
            }
        }
    }

    function renderFollowUpQuestion(parentElementId, elementId, questionType) {
        let questionId
        let grouped_question
        let group_iteration
        if (elementId.indexOf("group") !== -1) {
            const elementParts = elementId.split("_")
            grouped_question = parseInt(elementParts[1])
            group_iteration = parseInt(elementParts[2])
            questionId = parseInt(elementParts[3])
        } else {
            questionId = parseInt(elementId)
        }

        let selectedOption = []
        if (radio.includes(questionType)) {
            selectedOption.push(parentElementId.querySelector(`input[name="${elementId}"]:checked`).value);
        } else if (singleSelect.includes(questionType)) {
            selectedOption.push(parentElementId.querySelector(`[id="${elementId}"]`).value)
        } else if (multipleSelect.includes(questionType)) {
            let element = parentElementId.querySelector(`[id="${elementId}"]`)
            for (const option of element.options) {
                if (option.selected) {
                    selectedOption.push(option.value)
                }
            }
        }
        const addedQuestionsDiv = parentElementId.querySelector(`[id="added_${elementId}"]`)

        // Find follow up questions for the selected option
        let questions = followUpQuestions.filter(question => question["original_question"] === questionId && selectedOption.includes(question["follow_up_option"]));
        let questionIdList = questions.map(question => question["question_id"])

        // Find questions already rendered
        let renderedIdList = []
        let rendered = addedQuestionsDiv.children
        for (const r of rendered) {
            let elementsByTagName = r.querySelectorAll('input, select')
            for (const e of elementsByTagName) {
                let id = parseInt(e.id.split("_").pop())
                if (!renderedIdList.includes(id)) {
                    renderedIdList.push(id)
                }
            }
        }

        let toAdd
        let toRemove

        toAdd = questionIdList.filter(questionId => !renderedIdList.includes(questionId))
        toRemove = renderedIdList.filter(renderedId => !questionIdList.includes(renderedId))

        // Add questions that need to be rendered
        for (const questionToAdd of toAdd) {
            let q = questions.find(question => question["question_id"] === questionToAdd)
            if (q) {
                let questionHtml = renderQuestion(q, grouped_question, group_iteration)

                // Check if div for question is already there
                let followUpDiv = parentElementId.querySelector(`[id$="_${questionToAdd}"]`)
                if (followUpDiv) {
                    followUpDiv.insertAdjacentHTML('afterbegin', questionHtml)
                } else {
                    addedQuestionsDiv.insertAdjacentHTML('beforeend', questionHtml)
                }
            }
        }

        // Remove questions that are no longer required
        for (const questionToRemove of toRemove) {
            // Find question to get question type
            let q = followUpQuestions.find(question => question["question_id"] === questionToRemove)

            if (q != null) {
                let inputToRemove
                if (q["question_type"] === 22) {
                    inputToRemove = addedQuestionsDiv.querySelector(`input[id="integer_range_${questionToRemove}"]`);
                } else if (radio.includes(q["question_type"])) {
                    inputToRemove = addedQuestionsDiv.querySelector(`input[name="${questionToRemove}"]`)
                } else {
                    inputToRemove = addedQuestionsDiv.querySelector(`[id="${questionToRemove}"]`);
                }

                // If we can't find the input based on the questionId, it means that the id part of a grouped question
                // ie. id = group_10_1_18. So we need to look for the ids ending in _${questionId}
                if (!inputToRemove) {
                    if (q["question_type"] === 22) {
                        inputToRemove = addedQuestionsDiv.querySelector(`input[id$="_${questionToRemove}"]`);
                    } else if (radio.includes(q["question_type"])) {
                        inputToRemove = addedQuestionsDiv.querySelector(`input[name$="_${questionToRemove}"]`)
                    } else {
                        inputToRemove = addedQuestionsDiv.querySelector(`[id$="_${questionToRemove}"]`);
                    }
                }

                inputToRemove.closest('.form-group').remove()
            }
        }
    }

</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ClinicName | Clinical Form</title>

    <!-- Bootstrap -->
    <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="/static/assets/css/custom.css" rel="stylesheet">
</head>
<body class="login">
<div class="container">
    <div class="title_section">
        <h1 style="font-size: 25px">Clinical Questionnaire</h1>
    </div>
    <div class="floating-menu" id="floating_menu">
        <h3>Sections</h3>
    </div>
    <div style="text-align: center">Please answer all the below questions</div>
    <div class="content">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <form name="clinical" method="post" autocomplete="off" class="form-horizontal form-label-left">
                    {% csrf_token %}
                    <input type="hidden" id="patient" name="patient" value="{{ patient }}">
                    <div class="x_panel" id="form_questions">
                        <div style="padding: 0 0 0; background: #F7F7F7;box-sizing: border-box;">
                            {% for message in messages %}
                                {% if message.tags == 'success' %}
                                    <div class="alert alert-success">{{ message }}</div>
                                {% elif message.tags == 'warning' %}
                                    <div class="alert alert-warning">{{ message }}</div>
                                {% elif message.tags == 'error' %}
                                    <div class="alert alert-danger">{{ message }}</div>
                                {% else %}
                                    <div class="alert alert-primary">{{ message }}</div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="separator">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>