{% extends 'account/base.html' %}

{% block title %} Form Generation {% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <link href="/static/vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="/static/vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <style>
        h1 {
            font: 400 25px Helvetica, Arial, sans-serif;
            letter-spacing: -.05em;
            text-align: center;
            padding-bottom: 30px;
        }

        h1:before,
        h1:after {
            background-color: #7e7e7e;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }

        h1:before {
            right: 0.5em;
        }

        h1:after {
            left: 0.5em;
        }

        .irs-grid-pol.small {
            height: 0;
        }

        .checkbox label {
            padding-left: 0;
        }

    </style>
{% endblock stylesheets %}

{% block content %}
    <div class="right_col" role="main">
        <h1>Generate Form</h1>
        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_content">
                        <br/>
                        <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left"
                              method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.patient.errors }}
                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                       for="{{ form.patient.id_for_label }}">Patient</label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    {{ form.patient }}
                                </div>
                            </div>
                            <div class="form-group">
                                {{ form.phone_numnber.errors }}
                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                       for="{{ form.email.id_for_label }}">Mobile Number <span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    {{ form.phone_number }}
                                </div>
                            </div>
                            <div class="form-group">
                                {{ form.email.errors }}
                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                       for="{{ form.email.id_for_label }}">Email Address <span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    {{ form.email }}
                                </div>
                            </div>
                            <div class="form-group">
                                {{ form.complaint.errors }}
                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                       for="{{ form.complaint.id_for_label }}">Chief
                                    Complaint <span class="required">*</span>
                                    <br>Select up to 3 complaints</label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    {{ form.complaint }}
                                </div>
                            </div>
                            <div class="form-group">
                                {{ form.history_level.errors }}
                                <label class="col-md-3 col-sm-3 col-xs-12 control-label"
                                       for="{{ form.history_level.id_for_label }}">Required History
                                    <span class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    {% for checkbox in form.history_level %}
                                        <div class="checkbox">
                                            <label>
                                                {{ checkbox.tag }} {{ checkbox.choice_label }}
                                            </label>
                                        </div>
                                    {% endfor %}
                                </div>

                            </div>
                            <div class="row grid_slider">
                                {{ form.detail_level.errors }}
                                <label class="col-md-3 col-sm-3 col-xs-12 control-label"
                                       for="{{ form.detail_level.id_for_label }}">History Detail Level
                                    <span class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" id="history_detail" value="" name="detail_level"/>
                                </div>
                            </div>
                            <div class="ln_solid"></div>
                            <div class="form-group" style="text-align: center">
                                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                    <button class="btn btn-primary" type="reset">Reset</button>
                                    <button type="submit" class="btn btn-success">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script src="/static/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script>
        const values = [0, 1, 2];
        const labels = [
            "Little", "Medium", "Max"
        ]

        $("#history_detail").ionRangeSlider({
            grid: true,
            grid_num: 1,
            prettify: function (n) {
                const i = values.indexOf(n);
                return labels[i];
            },
            values: values
        });
    </script>

{% endblock javascripts %}

