{% load static %}

{% block css %}
    <style>
        body {
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 60%;
            height: 90%;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            max-width: 100%;
            max-height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .title_section h1 {
            font: 400 25px Helvetica, Arial, sans-serif;
            letter-spacing: -.05em;
            overflow: hidden;
            text-align: center;
            padding-bottom: 30px;
        }

        .title_section h1:before,
        .title_section h1:after {
            background-color: #7e7e7e;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }

        .title_section h1:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .title_section h1:after {
            left: 0.5em;
            margin-right: -50%;
        }

        .separator {
            text-align: center;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #73879C;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #62707d;
        }
    </style>
{% endblock %}
{% block content %}
    <head>        <!-- Custom Theme Style -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>ClinicName | {% block title %}Register{% endblock %}</title>

        {% block stylesheets %}  {% endblock stylesheets %}
        <!-- Bootstrap -->
        <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Theme Style -->
        <link href="/static/assets/css/custom.css" rel="stylesheet">
        <link href="/static/assets/css/custom.min.css" rel="stylesheet" type="text/css"/>

        <script>
            let autocomplete;
            let form_fields = {
                street_number: "id_address_number",
                route: "id_address_street",
                locality: "id_address_city",
                administrative_area_level_1: "id_address_province",
                country: "id_address_country",
                postal_code: "id_address_postal_code"
            };

            const componentForm = {
                street_number: "short_name",
                route: "long_name",
                locality: "long_name",
                administrative_area_level_1: "short_name",
                country: "short_name",
                postal_code: "short_name",
            };

            function initAutocomplete() {
                // Create the autocomplete object, restricting the search predictions to
                // geographical location types.
                autocomplete = new google.maps.places.Autocomplete(
                    document.getElementById("autocomplete"),
                    {types: ["geocode"]}
                );
                //Avoid paying for data that you don't need by restricting the set of
                // place fields that are returned to just the address components.
                autocomplete.setFields(["address_component"]);
                // When the user selects an address from the drop-down, populate the
                // address fields in the form.
                autocomplete.addListener("place_changed", fillInAddress);
            }

            function fillInAddress() {
                // Get the place details from the autocomplete object.
                const place = autocomplete.getPlace();
                console.log(place.address_components)
                // Get each component of the address from the place details,
                // and then fill-in the corresponding field on the form.
                for (const component of place.address_components) {
                    const addressType = component.types[0];
                    if (componentForm[addressType]) {
                        const val = component[componentForm[addressType]];
                        console.log(val)
                        document.getElementById(form_fields[addressType]).value = val;
                    }
                }
            }

            // Bias the autocomplete object to the user's geographical location,
            // as supplied by the browser's 'navigator.geolocation' object.
            function geolocate() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition((position) => {
                        const geolocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        const circle = new google.maps.Circle({
                            center: geolocation,
                            radius: position.coords.accuracy,
                        });
                        autocomplete.setBounds(circle.getBounds());
                    });
                }
            }

        </script>
        <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7HGgYE9gpenkMaFJowB4k4JG07XDP3mw&callback=initAutocomplete&libraries=places&v=weekly"
                async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body class="login">
    <div class="container">
        <div class="title_section">
            <h1 style="font-size: 25px">New Patient Registration</h1>
        </div>
        <div class="content">
            <form method="post" autocomplete="off" class="form-horizontal form-label-left">
                {% csrf_token %}
                <!--Personal Info-->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div style="padding: 0 0 0; background: #F7F7F7;box-sizing: border-box;">
                                {% for message in messages %}
                                    {% if message.tags == 'success' %}
                                        <div class="alert alert-success">{{ message }}</div>
                                    {% elif message.tags == 'warning' %}
                                        <div class="alert alert-warning">{{ message }}</div>
                                    {% elif message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% else %}
                                        <div class="alert alert-primary">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="x_title">
                                <h2>Personal Information</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    {{ form.first_name.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.first_name.id_for_label }}">First Name <span
                                            class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.first_name }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.middle_name.errors }}
                                    <label for="{{ form.middle_name.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Middle Name</label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.middle_name }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.last_name.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.last_name.id_for_label }}">Last Name <span
                                            class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.last_name }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.gender.errors }}
                                    <label for="{{ form.gender.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Gender <span
                                            class="required">*</span></label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.gender }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.health_card_number.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.health_card_number.id_for_label }}">Health Card
                                        Number <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.health_card_number }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.health_card_version.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.health_card_version.id_for_label }}">Version Code
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.health_card_version }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.date_of_birth.errors }}
                                    <label for="{{ form.date_of_birth.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.date_of_birth }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.phone_number.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.phone_number.id_for_label }}">Phone Number <span
                                            class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.phone_number }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.email.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.email.id_for_label }}">Email Address
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.email }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.clinic.errors }}
                                    <label for="{{ form.clinic.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Clinic Location
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.clinic }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"> Enter Address
                                        to Autocomplete: </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input class="form-control col-md-7 col-xs-12"
                                               id="autocomplete"
                                               placeholder="Enter your address"
                                               onFocus="geolocate()"
                                               type="text"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.address_number.errors }}
                                    <label for="{{ form.address_number.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Address
                                        Number <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.address_number }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.address_street.errors }}
                                    <label for="{{ form.address_street.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Street
                                        <span class="required">*</span></label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.address_street }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.apartment_po_box.errors }}
                                    <label for="{{ form.apartment_po_box.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">PO Box</label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.apartment_po_box }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.address_city.errors }}
                                    <label for="{{ form.address_city.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">City
                                        <span class="required">*</span></label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.address_city }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.address_province.errors }}
                                    <label for="{{ form.address_province.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Province
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.address_province }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.address_country.errors }}
                                    <label for="{{ form.address_country.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Country
                                        <span class="required">*</span></label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.address_country }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.address_postal_code.errors }}
                                    <label for="{{ form.address_postal_code.id_for_label }}"
                                           class="control-label col-md-3 col-sm-3 col-xs-12">Postal Code
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.address_postal_code }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.family_doctor.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.family_doctor.id_for_label }}">Family MD, Midwife, Nurse
                                        Practitioner
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.family_doctor }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    {{ form.referring_doctor.errors }}
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                           for="{{ form.referring_doctor.id_for_label }}">Referring MD, Midwife, Nurse
                                        Practitioner
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        {{ form.referring_doctor }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-----------Parent Info----------------->
                    <br><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Parental Information</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Mother</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <div class="form-group">
                                                {{ form.mother_first_name.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.mother_first_name.id_for_label }}">First Name
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_first_name }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_last_name.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.mother_last_name.id_for_label }}">Last Name
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_last_name }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_date_of_birth.errors }}
                                                <label for="{{ form.mother_date_of_birth.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_date_of_birth }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_marital_status.errors }}
                                                <label for="{{ form.mother_marital_status.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Marital Status
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_marital_status }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_health_card_number.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.mother_health_card_number.id_for_label }}">Health
                                                    Card
                                                    Number
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_health_card_number }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_health_card_version.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.mother_health_card_version.id_for_label }}">Version
                                                    Code
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_health_card_version }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.live_with_mother.errors }}
                                                <label for="{{ form.live_with_mother.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Lives with
                                                    Child
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.live_with_mother }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_employment_status.errors }}
                                                <label for="{{ form.mother_employment_status.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Employment
                                                    Status
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_employment_status }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.mother_employer.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.mother_employer.id_for_label }}">Employer
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.mother_employer }}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Father</h2>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <div class="form-group">
                                                {{ form.father_first_name.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.father_first_name.id_for_label }}">First Name
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_first_name }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_last_name.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.father_last_name.id_for_label }}">Last Name
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_last_name }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_date_of_birth.errors }}
                                                <label for="{{ form.father_date_of_birth.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_date_of_birth }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_marital_status.errors }}
                                                <label for="{{ form.father_marital_status.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Marital Status
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_marital_status }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_health_card_number.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.father_health_card_number.id_for_label }}">Health
                                                    Card
                                                    Number
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_health_card_number }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_health_card_version.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.father_health_card_version.id_for_label }}">Version
                                                    Code
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_health_card_version }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.live_with_father.errors }}
                                                <label for="{{ form.live_with_father.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Lives with
                                                    Child
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.live_with_father }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_employment_status.errors }}
                                                <label for="{{ form.father_employment_status.id_for_label }}"
                                                       class="control-label col-md-3 col-sm-3 col-xs-12">Employment
                                                    Status
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_employment_status }}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                {{ form.father_employer.errors }}
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12"
                                                       for="{{ form.father_employer.id_for_label }}">Employer
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    {{ form.father_employer }}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="separator">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
    </body>
{% endblock %}