absl-py==0.10.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.2.10
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backports.zoneinfo==0.2.1
billiard==4.1.0
blis==0.4.1
cachetools==4.1.1
catalogue==1.0.0
celery==5.3.1
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==3.1.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cymem==2.0.3
Django==3.1.1
django-admin-list-filter-dropdown==1.0.3
django-celery-results==2.5.1
django-filter==2.3.0
djangorestframework==3.11.1
docopt==0.6.2
frozenlist==1.3.3
gast==0.3.3
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
joblib==0.16.0
kombu==5.3.1
Markdown==3.2.2
multidict==6.0.4
murmurhash==1.0.9
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.2
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.38
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.7.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
redis==4.5.5
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
sqlparse==0.3.1
srsly==1.0.2
termcolor==1.1.0
thinc==7.4.1
threadpoolctl==2.1.0
tqdm==4.48.2
twilio==8.3.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.25.10
vine==5.0.0
wasabi==0.8.0
wcwidth==0.2.6
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.9.2
zipp==3.1.0
