name: visito
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py310haa95532_0
  - python=3.10.4=hbb2ffb3_0
  - setuptools=61.2.0=py310haa95532_0
  - sqlite=3.39.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - pip:
    - absl-py==1.2.0
    - asgiref==3.5.2
    - astunparse==1.6.3
    - blis==0.7.8
    - cachetools==5.2.0
    - catalogue==2.0.8
    - chardet==5.0.0
    - charset-normalizer==2.1.0
    - click==8.1.3
    - colorama==0.4.5
    - cymem==2.0.6
    - django==4.1
    - django-admin-list-filter-dropdown==1.0.3
    - django-filter==22.1
    - djangorestframework==3.13.1
    - docopt==0.6.2
    - gast==0.5.3
    - google-auth==2.10.0
    - google-auth-oauthlib==0.5.2
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - gunicorn==20.1.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - joblib==1.1.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - murmurhash==1.0.7
    - numpy==1.23.2
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandas==1.4.3
    - plac==1.3.5
    - preshed==3.0.6
    - protobuf==4.21.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.2
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - regex==2022.7.25
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.16.0
    - sqlparse==0.4.2
    - srsly==2.4.4
    - termcolor==1.1.0
    - thinc==8.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - tzdata==2022.2
    - urllib3==1.26.11
    - wasabi==0.10.1
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.8.1
prefix: C:\Users\rahul\.conda\envs\visito
