.form-div{
	margin-top: 100px;
	 
}
.form-div-login{
	margin-top: 100px;
	width: 40%;
	margin-left: 30%;
}
.login-btn{
	margin-top:10px;
	margin-left:10px;
	width:30%;
	height:40px;
}
.user-field, .pass-field{
	width: 70%;
	height: 50px;
	padding: 6px 10px;
	margin: 8px 0;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.train-model-btn{
background-color: #007bff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-left: 25%;
}

.navbar-wrap {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-li {
  float: left;
}

.username{

	float: right;

}
.user-chats-div{
	
}


.user-chats-div .input-div{
	margin-top: 100px;
	width: 60%;
	margin-left: 20%;
	
}

.form-group{
	
	
}
.form-control{
	margin-left: 10px;
}
#retrieve-chats{
	
}
#form-group-1{
	
	width: 40%;
	
}
#form-group-2{
	
	width: 5%;
	
}
#form-group-3{
	
	width: 40%;
}
#retrieve-chats {
  width: 15%;
}
.users-list-div{
	margin-top:50px;
	margin-left: 10%;
	width:80%;
}
.users-list-div table{
	text-align: center;
}

	
.nav-li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.train-model-btn-div{
	width:30%;
	margin-left: 35%;
	margin-top:100px;

}

.train-model-btn{
	background-color: #007bff;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;

}
.train-model-btn{
	color:white;
}
.model-list-div{
	margin-top: 40px;
	width:50%;
	margin-left: 25%;
}
.model-element-div{
	margin-top: 20px;
	border-bottom: 1px solid #8c8c8c;
	padding-bottom: 10px;
}
.model-text{
	font-size: 20px;
}
.file-div{
	float: left;
	width:50%;
}
.file-img{
	margin-left: 15%;
}
.download-div{
	float: left;
	width:25%;
}
.use-div{
	float: left;
	width: 25%;
}
.message{
	margin-left: 15%;
	margin-top: 10px;

}
.clear-both{
	clear:both;
}
.train-btns{
	margin-top: 10px;
	width:150px;
}
.user-info{
	width:95%;
	margin-left: 2.5%;
	margin-top: 30px;
}
.reports-div{
	margin-top: 30px;
	width:95%;
	margin-left: 2.5%;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 400px;
  overflow-y: scroll;
}


/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 400px;

}
#tabcontent-nested{
	margin-top: 20px;
	margin-left: 2.5%;
	position:relative;
}
.report-content{
    overflow-y:scroll;
    height: 325px;
}
.links{
}
.email-report{
    float:left;
}
.download-txt{
    float:left;
    margin-left:20px;
}
.download-xml{
    float:left;
    margin-left:20px;
}
