<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{{ title }}{% endblock %}</title>

	<meta charset="utf-8"/>

	<!--<link rel="stylesheet" type="text/css" href="/static/chatbot_app/css/bootstrap.min.css">-->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="/static/chatbot_app/js/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/8a59f4ab5e.js" crossorigin="anonymous"></script>
	<!--<script type="text/javascript" src="/static/chatbot_app/js/script.js"></script>-->

	{% block css %} {% endblock %}

	{% block js %}


	{% endblock %}
</head>
<body>
	<!-- Image and text -->
	

	{% block content %}{% endblock %}
</body>
</html>