<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/dashboard/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div id="email-content">
		<h1 style="font-size: 24px;">There is a new chat from {{name}}</h1>
		<p>Below are the chat attributes </p>
		<ul>
			<li>chat id: {{chat_id}}</li>
			<li>email_id: {{email_id}}</li>
			<li>Name: {{name}}</li>
		</ul>
	</div>
</div>	
</body>
</html>