{% extends 'chatbot_app/base2.html' %}
{% load static %}


{% block css %}
<link rel="stylesheet" type="text/css" href="/static/chatbot_app/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/chatbot_app/css/jquery.datetimepicker.css" />

{% endblock %}


{% block js %}

<script type="text/javascript" src="/static/chatbot_app/js/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="/static/chatbot_app/js/jquery.datetimepicker.full.min.js"></script>
<script type="text/javascript" src="/static/chatbot_app/js/script.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>-->
{% endblock %}

{% block content %}
<div class="model-body">
  <!--<img src="{% static 'images/Artboard1.png'%}" alt="">-->
  <input type="image" class="open-button" src='/static/chatbot_app/images/icons8-chat-96.png'>

  <div class="login-form-container">

    <div class="form-div">
      <div class="email-div">
        <label for="email" id="label-email"><b>Email address</b></label>
        <input type="email" name="email" placeholder="Enter email address" id="email" required>
      </div>
      <div class="name-div">
        <label for="fname" id="label-fname"><b>Patient's First Name</b></label>
        <input type="text" name="fname" placeholder="Enter first name" id="fname" required>
      </div>
      <div class="dob-div">
        <label for="dob" id="label-dob"><b>Patient's Date of Birth</b></label>
        <input type="date" placeholder="Enter Date of Birth" id="dob" required>
      </div>
      <div class="btn-div">
        <button class="btn btn-primary" id="start-chat">Start Chat</button>
      </div>
    </div>

  </div>




  <div class="chat-popup" id="myForm">
    <div class="pop-up-top">
      <div class="expand-div">
        <i class="fas fa-expand-arrows-alt" style="color: #737373"></i>
      </div>
      <div class="min-max-close-buttons">
        <span class="buttons">
          <!--<i class="far fa-window-minimize" style="color: #737373; padding-bottom: 5px; margin-top: -5px;"></i>-->
          <span class="min"><i class="fa fa-minus" style="color: #737373; "></i></span>
          <span class="close"><i class="far fa-times-circle" style="color: #333333"></i></span>
        </span>
      </div>
    </div>

    <div id="chat-display" class="">
      <!--<div class = "chat-page">-->
      <p id="show-login">Logged in as: <span id="logged-in-as"></span></p>

      <div class="msg-inbox">
        <div class="chats">
          <div class="msg-page">
            <div id="welcome-msg-div">
              <!--class = "received-chats"-->
              <div class="received-chats-img">

              </div>
              <div id="start" class="received-msg">
                <div class="received-msg-inbox">

                </div>
                <div class="time" id="first-message-time">11:01</div>
              </div>
            </div>
            <div class="chat-animation">
              <div class="lds-ellipsis">
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="msg-bottom">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="write your message here" id="user-input">
        <div class="input-group-append">
          <span class="input-group-text" id="send-btn"><i class="fa fa-paper-plane" style="font-size: 25px"></i></span>
        </div>
      </div>
    </div>

  </div>
</div>




{% endblock %}