{% load static %}

{% block js %}
{% endblock %}

{% block content %}
    <html lang="en" class=" ">
    <head>

        {% block head %}{% endblock head %}
        {% block meta %}{% endblock meta %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>ClinicName | {% block title %}Login{% endblock %}</title>

        {% block stylesheets %}  {% endblock stylesheets %}
        <!-- Bootstrap -->
        <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Theme Style -->
        <link href="/static/assets/css/custom.css" rel="stylesheet">
        <link href="/static/assets/css/custom.min.css" rel="stylesheet" type="text/css"/>
        <style>
            .login_wrapper {
                margin-top: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .content {
                width: 100%;
                height: 50%;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;

                max-width: 100%;
                max-height: 100%;
                overflow: hidden;
            }

            .separator {
                text-align: center;
            }
        </style>
    </head>
    <body class="login">
    <div>
        <a class="hiddenanchor" id="signup"></a>
        <a class="hiddenanchor" id="signin"></a>
        <div class="login_wrapper">
            <div class="container">
                <div class="content">
                    <div class="animate form login_form">
                        <section class="login_content">
                            <div>
                                {% for message in messages %}
                                    {% if message.tags == 'success' %}
                                        <div class="alert alert-success">{{ message }}</div>
                                    {% elif message.tags == 'warning' %}
                                        <div class="alert alert-warning">{{ message }}</div>
                                    {% elif message.tags == 'error' %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% else %}
                                        <div class="alert alert-primary">{{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <form method="post">
                                <center><h1 style="font-size: 25px">Login Form</h1></center>
                                <br>
                                <div>
                                    {% csrf_token %}
                                    <input type="text" name="username" class="form-control" placeholder="Email ID"
                                           required="">
                                    <input type="password" name="password" class="form-control" placeholder="Password"
                                           required="">

                                    <center>
                                        <button style="margin-right: 150px; font-size: 12px; margin-left:150px"
                                                class="btn btn-default submit"
                                                type="submit" href="{% url 'account:login' %}">Login
                                        </button>
                                    </center>
                                </div>
                            </form>
                        </section>
                        <div class="clearfix"></div>
                        <div class="separator">
                            <p class="change_link">Are you a Health Care Provider? <a
                                    href="{% url 'account:provider_register' %}">Request to register</a></p>
                            <p class="change_link">Forgot Password? <a
                                    href="{% url 'account:password_reset' %}">Reset</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </body>
    </html>

{% endblock %}