{% extends 'account/base.html' %}

{% block title %} Change Password {% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <style>
        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container h1 {
            font: 400 25px Helvetica, Arial, sans-serif;
            letter-spacing: -.05em;
            text-align: center;
            padding-bottom: 30px;
        }

        .container h1:before,
        .container h1:after {
            background-color: #7e7e7e;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }

        .container h1:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .container h1:after {
            left: 0.5em;
            margin-right: -50%;
        }

        .login_content {
            width: 30%;
        }
    </style>
{% endblock stylesheets %}

{% block content %}
    <div class="col-md-10 right_col" role="main">
        <div class="container">
            <h1 style="font-size: 25px">Change Password</h1>
            <div class="login_content form" style="padding: 0">
                <form method="post" style="text-align: center">
                    {% csrf_token %}
                    <div>
                        <input type="password"
                               name="old_password"
                               autocomplete="current-password"
                               class="form-control"
                               autofocus="" required=""
                               id="id_old_password"
                               placeholder="Old Password">
                        <ul>
                            <li>Your password can’t be too similar to your other personal information.</li>
                            <li>Your password must contain at least 8 characters.</li>
                            <li>Your password can’t be a commonly used password.</li>
                            <li>Your password can’t be entirely numeric.</li>
                        </ul>
                        <input type="password"
                               name="new_password1"
                               autocomplete="new-password"
                               class="form-control"
                               required=""
                               id="id_new_password1"
                               placeholder="New Password"
                        >
                        <input type="password"
                               name="new_password2"
                               autocomplete="new-password"
                               class="form-control"
                               required=""
                               id="id_new_password2"
                               placeholder="Confirm New Password">
                    </div>
                    <button style="margin-right: 150px; font-size: 12px; margin-left:150px"
                            class="btn btn-default submit"
                            type="submit" href="{% url 'account:password_change_done' %}">Change Password
                    </button>
                </form>
            </div>

        </div>
    </div>
{% endblock content %}

{% block javascripts %}
{% endblock javascripts %}

